༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1302 ImageGroup: ||11CZ1825
LCCN: n/a ISBN: n/a
Title:
 བར་དུ་དགེ་བའི་ཁྲིད
bar du dge ba'i khrid
Author:
n/a
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj93

པ .
ལ་ས 
g
ས
༧
s
pf
'
གནང་དགེ་བབཞུགནྟ་༈ 
ན 
སང་གསཨར་ཆབ་བ 1
ཝ་ཎ་གཙང་
ཆ 
»
E 
ཝ
 :ཁནི༔
༤༠༧
གས་ བས་ 
ཆེ 
བའཚག་བ

འb
ལpt ཨེ་ཡཧ;དཔལན་བུམ་དུམ་པརྣམས་དུ་: དཔལ་དུས་ཀྱི་་ཚང་ལ་ཕྱག་འཚལ༣པ་
གསུང་སྟོང་བར་དུ་དག་པ་ཉིད་ལ་༢་ལས་ ཅ་ ་ ་
སྒོག་ཙོམ་དེ་བཞིན་ན་པཉེ་བང་སྒྲུབ་པའི་ཡན་ལགད 
པ་ལྷོས་སྒྲུབ་པའི་ཡན་ལག་སྔོན་འགྲོ་སྲབད་དfiu་གྱི་འཚད་3: སྙན་རྒྱུད་པ་དེ་ནསས་གཉགས་ཡག་་
ནས་ན: ཡི་འགྱུར་བོད་བསྐྱོ་བnཕྱིར: སྟག་ཚ༥“ ཡན་ ་ས་གནསར་བྱ: ཞེས་གསུངས་སྶ; དེ་ལ་དུག་ལས་
དངས་སྟགོ་ཚོས་ཀྱི་མཚན་དན་ནས་རྒྱུད་ཀྱཉིད་གདམ་ཁག་ལས་འབྲས་དང་ལས་བཞི་ནས་གསན་
འདིར་དེ་བ་་ཡང་མི་བྱེདིཊ་སུ་མེད་པའི་ཐད་
གཡས་ནས་འུ་བའི་རྒྱུད་ཚོ༌་་བ་ཞུས་འདུད་; 
ནས་ཅུäཆུང་སྔགད 
ར་ན: !
 ནི་རླུང་ཡིནུས་བློས་བ་ནི་བདག་༌༌་་དེ་ཡཔfསེས་རྟག་སཎི་ཙཏི་ཆ་
བ་ཞེས་སུ་བཅུ་ནས་བདས་སྡུག་ཕྱིར་འབྱུང་སཾjcའི་
༤ 
པར་གནམ་ས་བླ་སྐབས་གང་དུ་གནས་བབ་མམང་པཟ འ་ལས་… ， ：་
༡༡ ་ས rgy' 't - ཧཱུྃ༔] -
.. 1: བདུ་གg | gggRaggཆུ་ཟླrgyrgether prese

ས་ལམ་ སྐྱོ ན་ཅན་་ཀྱི་ཚུ་ suདུབ བུ་ 1 - ( 124།'u: བགྱིསོr514༌ཀྱི་ raཕརས•ngji1: དུར་ལ་ལ་ཞི་བད་ 2a
བ་གuད་བrཇག་ཕན་nཡ་སtraru1༔ ང 3 ར :3tjmརོ་བཞི་དད་ན icགྱུffinir་ཁོ་རོ་ནི་རྩེད་
TE
- 1 
4. } , =Tin Igguc cua so tau vaugustum: Bangaihungcuugan
མ་བྱ་གཙཆེན་སtituད་ཞསཾ་བྱ : ༄ གབSuaq བ ་ བ ་དེ་དག༔ སྐྱེ་བ་བཞིན་གྱི་བསོད་ནས་ཀྱི་བག་ཆད་ཀྱི་དབང༌དང་
སུ་ས་དམིགས་གི་དབང་གིས:དུས་སུན་ཏེ་འuཊི་ཉིན་itoད་དུ་ག• urd ཝ +ཐོས་སས་རང་གི་སྣང་པ་ཙམ།།
དpཚོགནrཙུནuntguiཆེན་༥ ཡུན་༡༥ཡ ་ནུགaiབ །་་དུ་བྱས་འཁྱུདས་དུས་ནི་ཡུག་
. ས་ད་སོ་དྲུག་མཁྱེན་ཡ:ས་སuཙུས་ཉབ་ས:ཆེས་སད་བཞི་:གཞནོ་ཕྱིག་བྱ་ཆེན་མགོས་ཀྱི་
ཚམཁཧྥ་རྒྱན་གཞི་ས་ད: ཙུག་ཞེ་ཕྱག་ཏུ་ཚོ i q་ལྷནt #tu: ཙ་ཀྱིན་པཚོགི་ཚུན་བཞི་ས་

i ཏasཁ།བ
2b
gutuར་jའིཅུད་་སསསནོ་སངt 
ས ་འ
gབས : ཝ་ 
-:- 41: ་, ་རྩ =
 བf. von 
དམ་གྱི་གས་དུསྦྱིན་པ་རྒྱུད་བསྐྱེད་ཐ ， : , T , - :E
1
 3:t@
རོ༌རྗེ་རྒྱུར་བut 
 ay: 44 ༣ མ་ 
:བྱ་གནམཁའ་སའི་མཚན་ཉིད་༤ ༢ *
 སུད་ཏུ་མས:
དབ 
-; ༧སཟིདི་: 
yetuདག་ཉིདigiབdjt
སེས་ཀྱིན་མtiནུས་གནསrw: བ་ཏྟཾ 
ཝ རྒྱུL་ས༔ 
$
 ཙa 
མ
 {day
1(4 
tutiའཉིས:ནམཁའ་
ཆེ༌བyf: 
Giu་དུ•angu•༧༥ 
༥༢ 
་ཆ་མིག་མinཏུ་་བཅས་ས quenidས་ན་སད་
rnauཀྱt:
ས 
0༥་དEས་རྟོར་རྟཌ་༢༥ 
1:5
གོ་ཕྱིན་ནསruzན་བཀོདutགར9 
༧ས་ད་ཨུ་་་ལས༧ར
{tཝརྗོ):
རྟོauདུ་བtinཔོ
dཕ་རྒྱ་མཚོwནསon
མ་ཤུགཞསipluརྗོདqན་སོ་ཞེgu 
སམའི་uརང༌སར་བཟངས 
རྒྱུ
Eicཔར་་་དད་པ་སྤྱད་པར་བྱ་ 
མ་ཚོ་ཀུན་དུ་བཟང་གི་བསན་སཞིའས་ཕུང་པ 
དེ་པ་བདེར་པདི་བཞུ་་ལྟ༥t 
དུ་བ་ཚོན་སཱ་རོ་སར༌ཚེས
དེ་ནས་བྷིའཆི་ཅུས་ཞིག

conoཁད་པས་ཡང་
in
རིག་གནས་གནས་ཀྱང་མིག་སུམ་པ་འགྲུབ་ལ་འགྱུར༄༅པ་ལ
བWནས་ནི་
མརོཤ་སའི་ 
3a
， ， E| ..+4
རིན་གྱིས་ནི་གོ་ཚཅད་ནས་ཕྱོགོ་ཚོན་ཚུན་ནས་ཚུར༌ཕྱེས་ནས
༥
- ， ཐཐཆ ་
བ
 ར་སཞི་ཕྱག་ན་
པ་
, ，，r ， ་
་་་་་༧གནས་ཀྱིས་མཁའ་དང་ཉིས་བརྒྱ་བཞུfག་ཏུ་རན་དུང་གི་ག 
A
སྟོའི་སྤྱན་གྱིས་རི་ཡགཟིག
E -
 མ
ཟློ ཙྪ 
མ་བྱུཏ་མ @ 
པIG་
r
1ནམེད་འགས་སངག་གང་ཙང་ལྟོགས་ཧྲཚོགམ་སའི་རྟག་ལས་
*. ： ལྕ༥ ་ནAFqwhལ་
པས ལ *
. ： 41: ，
བ བ : ***མཚོག་མ་བར་མཁ་སམཟླགཉིསཨུ་བྱིད་ཚེ་རིཞེ་སའི་རྒྱུད་མས་ཨུ་ཚོས་རྒྱུན་ན， L་
'་ནི་
ག -
རྟོན་་དང་གྲོས་མཚོན་རྟགེ་ཝཾ་མ་མོ་གསོ - ར་་ཟ . *
ན
བ་it
 ད 
སྤྱིས་ཡིདི་ཞ .： ，，，ཞ*༢ཟ་ང་ཆས•
ན་་་+
༧* 
ང
༢༩/ ༧ t
ན་གོ་ཆབབ་དངམོད་ལྕགི་གཞི་འང་ཞུན་པོར་ཡང་གསུངསྨདསྐྱ་བྱས་
༌
ང་ས་ཚནu༥a་གཙོ་དེས་ཁྱིམ་རམོ་དུང་ན་ཡ ་་
གནད་
རྒྱུ*
 ཞི་པར་འདོད་པ་དེས་གང་མ་རྟོsp
: 1 |
རབ་འབྱོར་གྱིས
 །ས་ས:

35
༣ཉི་མཉེན་ཕྱི་མ་ཕྱིན་པ་མ་བསམ་ས་དེས་མཁའ་མ#ར་དུ་བྱས་ན་གབ་མ་
Fབྱཚེམ :འག ནསགས་ཀྱི་རིམ་དུ་ཕྱིན་པ་བས4༢་བཞིསa:བསpt: .
མིན༠སགdནཨན: aང་རྒྱས་ན་རྟེན་དམས་མ་འདུས: ངང་གྲུབ་དེ་ལས་མི་འདབོ་ ཅེས་
བདམགཅུགའབྱས & ཁྱབ་དམགྱ་མུ་ནམཁས་དོན་སསདུབ་ཡ་གད་དུ་ཐོག་བཞག་
» བ
དག ག སལ85བར་ཞུR:3ན་མུན་པ་མང་བས་འ:ཉིས་མད་པས་ཤེས་
བག་གསར་མྦྷཤེན་གཞབྦཔསསuཡིད་སནས་སྐྱེགསཝཱསྒྲུབས་པའི་ས་ནས་ཀྱང་གསུངས་
5: 56ས་མདོགཏམས:གདེ་ནས་དག་པརན་ནམཁའ་མ: བསགི་དབས་ཤི་ཝཏྟ་་ས་བགལ་སཞུད་
དགག་ག་
སོས་ཙནྡམཁའ་ཏམ་བཟུ་་བྱ་ཏནམཁའི་ཡིན་
བ་ད་ 

4a
འད. མི་བཟུང་9: ཡདི་ད་སད་མ་ཡིན་པར་བྱེད་གྱུར་ན་དེས་ན་ནུ་དབྱུག་ཐོ་ས3:འགྱུi: ཅེས་
སོབ་དཔན་ཕམ་ཡས་ཐུབ་་༌་གམས:5ཡིས་མདཔའ་སཞུན་གནས་སནམanམཚན་ཉིད་ནས་
རྒྱུད :ནམཁའ་བགོས་དོན་ནི: ཞིང་ན་བགས་པར་བཤད་པ་ཡིན: བས:ན་རོ་ས་ར་ས་མ: ཡབ་
ཁར་གོ་བའི་མདོ་ན་ལུས་ཀྱི་བདགuའི་ཝརོ་བྱས་ཡ:nRན་མདེ་༥ཡཁའི་ས་ལ་བདུན་
ད་༌ས་དམ་དུ་གད་པ་སྐྱ་ ནཡམའ་ལ་བུད་སརུས་q:རོང་ར་གྲྭ་ས་བར་ཐེ་ཚོམ་མེད་, ཐོས་ཉིད་ལ་
་་པས་ཉིནམཁའགོ་ལ་ག•uarutod ༦ ཡིད་གདུག་པ་ལྷོ་རྟག་ཅེས་མ་བstuཏུས་ཞུ་པས་
་ ༢:༥མན་མེད་ས མ་ས་ཞེ༤༥4d 1q67d4: སྤྱནས༔ག་ཀྱིས་ས་མས་སུ་རྒྱ་ནག་
བསྐོར་གྱིས་ཟས་ལ:དེའི་བས -44 - Af ཐ ཕ་ཏཙཡཚtཆེitut བཞག ལག་ས་སེ ས་ཉན་དུ་

46
དུས་ཞབས་པསབབ
: zས་ད་: 
ཡིད་ན་གང་དུད་མ་གས་གོ
ཁྱུས་མགqནམཁར་་བྱ
ལྕེ་གཟུགསུས་སྐུ་མིག་
: མག༢་སར་བྱ:
ལུས་བསྲུང་རྗེ་དིང་བཅn
བའི་ན་ས་བྱེདསd: 
གཐུག་དེཡསརནྟིས་འཆིང་བྱ་སའོས་སས་བྱེད་བས་ཀྱི་གནད་ཁྱདར་ཁནརིས་ནུ་མས
: gyཀྱིསྙིང་སས་
མཁa་དེ་མ་ཤེuiu༌ས་སྙན་བ་ཡད་ཉན
ཝེtག་ཞག་སར་བྱd:
gnོནཡon་ཀྱིས་ཁྲུས་
འཁོར་བའི་སྐྱ་ཚོ་བ་
རྟོགེ་སའི་ཁམས་ཀྱིས་ག་་སའི 
1
 དེ་ཉིད་ཡོད་ན་
གསལ་གོ་བ་ཡོང་སུ་འགྲོ་བ
: 01 བཏ1: 
དམར་རམཕྱིར་མི་འགྱུར
ས *
qན་ཚུན་ཁྱབ་པར་བྱ་བ་ཉོན་དུ་གནས་མི་དང་ཚད་
མེདས་མ་ཚོ་བ་མ་སྒོམམcidij44
མཁའ་ཆེན་པད་
་སྐྱqབྱེད 6:
ས ༣ d / པ དེ་བྱི 
བད་ག་ས་མཛད་དབྱེ་བ་qfང་ 
བས་

ཀ ན ruaན : ཙུur•ནྟི་རྫུx.r ཐ ཋ མོ་ urgrPzT{ &I༢tgoryt:གདུntau་ནམcraཆེན 5a
སོ་གནསa་བྱིན་གྱིས་འatuitགྱི་བཟ༨༣ ཟཟད་ཀྱིས་སྒྲུབ་པ་ - མེསཾ་སྐུ་ནད་གནས་སན་བཟུག་
ཊྛ བཀའི་རིམ་པ་ཡོས་དུག་ཉིདictiའོd༢ཚནུrrrེད་ པ་བy pབྱུང་བ་ནuཁnརྒྱར་དེ་ང་ཉིད་
༦ ནམཁར་ཞུtཀྱིས་8:4fuའི་dirསྐྱརོiewསུ:ཞིགrrawཁའ་གང་མཙང་བ:རོང་པ་དེ་
*མགཙོ་གྱུར་དེ་དག་བོད་ཀྱིས ༢ཙན་ཚུནུསtསར་ཚri :rt 1ཙ ན་©བ་བྱེས: ས་ས་བུ
.ག དུགས་བྱ་ས་དུ:གད་གཅལ་ནམཁའ་ཆེན་ས་ཞི: ༥uའ་དུ་་མཐུ་ས་རྡོ་མད་མནབུ་
བྱན་མདུན་བྱས་ནས་དུན་དམ་ཚིག་ཆེན་ཕ་ཡི༌འདུ་གསས་མཁའrག་རྣགེu
:གཞན་གྱིས་
རྒྱས་ཉིད་འགྱུར:མfxཤེ « ལ་་སrཉི:དཞ @ས་ཞི་ngi•ས་ཡིན:དེ་ཕྱི་དutst་ཡོདun:

ནི་སུན་མེད་qdIdht3 -reg བ 0844 tr༤ gརྗེ : ་བ༠༥་མཚན་པར་བྱ:ཅེས་ད་བྱིག་ 56
སཞི་པ་གོས་•{(ཞིགྱིས་ggr ཐ pa: $བ ། བཙན་གཡat @ giu་ཉིr
 :ནམཁའ་ཁ་མས་བུའི་
འི ཆ ་
s p ， -.+ + + ཝ
ནསt rE.
 #་དེst+ t | 4yy. Pytགསm suཤ་(9q་ ༥བྱེར:དི་ས་་་ནསྶ་ཁང་ཆེན་
པོ་འཚ uཞནསང་ཅད་གསr༥༠ awacuut aqu•ན་ག%84•དྲུ༩༩ལྷ་རྟགྱུརI9:5ས་ཤུས་མ་བཟུང་མེད་
ཀྱང་དད་དུམོ་གྲུབ་ཆེན་ཡys aཝ་ནོབiབདག་ཉིད་ཚུxtརྟོགིuturd truetགྱིསཞི་རས་པའི་ས་
མ་མཉེས་གནང༌} མ་རྟོག་མོནུ་ན་ཁའི་རྒྱུ་བ་༥ཙu༥ $ $གས ཙན་་ ་སམ་རྟགས་ད:འབྲ་ཁུའི་
༣ ༣རnཚར་ཧ་དུ་མི་3: ཞུའི་འདུ་གསu d @་འདུ་༥༥༩. ཁབྲསཞུགདོ་བས་སང་
བ་སོགས་མ་བཙུས་་མས:fཁར་རྩིས་ཁང་མིག་མiiiཚུwད་་བཅས་པ་ཕྱིའིལམ་དུ་ཞུས་

ཕེབྷཱ་སྐུའི་ལྷ་གpནས་ང་ས :གཞི་བདུན་པའི་འདུ་གསལ་བ་ནག སངས་ཡརེབད་པའི་སྐུམ་པ་བ་ས(བདུ་མམག་འཐག་མི་སྣང་པn: 。
བྱ། དཀྱིས:ནམཱམས་མས་ན་དུ་བ་ཀསྐུ་རིན་བུ་མེ་ཁྱེད་ཡ་མི་རབ་ཏུ་གསལ་བ་ནི་མིད་ཉིད: ཆུ་
6 འཛན་དང་ནི་བྲལ་བའི་སས་ས་པཱ་ར་ཙ་ན་གཉཡས་ཁེ་ས་སའི་ནད་པས་བསྡུ་བར་བྱ; བར་དུ་རྒྱ་པ་ཏིས་
མཚགྱི་ཆ་དང་གཞན་ཡང་ཅི་སནདས་ དེ་དུབྲས་ྱས་སྐུ་ནི་ཡུམཱ་དངཛྷར་བྷས་བསད༌སྤྱོད་
ཡསྐྱ་དུ་མགོ་ཅེས་དམར་ཅན་བརྡ་སས:ནམསའ་སས་བྱུང༌རང་བྱུང་ས: ༧སས་ནམཁན ས་
ས་ཟསས་ང་བྱུང་དུ་འཁྱུད་པསཞེབ་ཡིསdo་ཚེ་ཞི་བར་བiབར་སྣང་སས་དཆེནཔརསྣོད་
བྱན་ཐུབ་ལ་བྱ་སྣང་ས :ས་ལས་རང་བྱུང་དུ་བྱུང་པའི་ཡོས་ཏེ་ཁྱུང་ངེཕ་ཡང་ས་ཆ་རྒྱུས་ཞེས༌གྲོས་གས་པར་ཕྱུང་བ་ཡང་ཉིན༌གོ་བའི་མར་མེ་ནི་ཉི་མར་སྣང་སའR
གསང་སདྨ་ཟུམ་པ་ཞཡིནབྱེདཙཱ་སན་ནཉྩནང་གཟུངས་ཞེས་བགྲེམས་མསས: གོསང༌པ་
སུས་ས་རྒྱུད་ཕྱི་མ་ས : ངས་གསོག་གྱུར་ས་ན་མཚན་མ་དེ་ཡང་ས་ལཐུབ་མོ་གསུངས་

ས་ཡི : དང་ཡིག་སྐུ་ན་སུ : ཉིས་སང་དུ་བ་ལ་བྱ་ད: རྩྭ་པ་མཁའ་སྣ་འབྱོར་ང༌ན: ཊ༌ཡ་མར་མེsb
བདུ་: ས་པ་མཱན་མེད་ཉམ་སའ 
ཟས་ད་ར་སས་དུ༌མིན
 ཉིསu n e
ས་མཁྱེརgཔ་བས་མར་སེར་དར་བ
: ལ་ལ་དག་སྣང་ས4: ནམདཞམཁག་
བ་ནནདམངས་ན་གཅེས་པ་ 
་་ན་གདགསས་སdན་:དུསཀྱི་འཁོངོ་6བའི་སྤྱོད་ལས:
ལྷནདཔ་༩: རྒྱང་མ་གླབ་པར་བ:
དནད་པ་ས་བྱ་བར་སྣང་ས་བའགྱིས་མི་ཁྱབ
 :ད་
བ་སོན་ངེས༌མིད་ཆེས་དོན་དུ་རངས་སhugན་མས་ཤེས་ཞེསདྷས་རྒྱས་ཀས་
སའོཔ་བཀྱིགསྐྱབ་ཕྱིར 
སན་ན་ཟུཕྱིན་སྨནག་ཡུནpན་ཆ་ཤསམ 
ཝཁྱ་
སྙན་འོད་གསལ་ཡིན་དེ་བསྒྱུར་བ
《 ཞུས་ན: 
ཚག༢་ཡཕྱེ་མ་བཙུས་སས
ཧཡ་དཝརྟགས་
༤. ; །

ནcམཝངgiཝཾ་མན་དུ་ཕ་མནxདག ར་བྱ: འ་ནརྟོག་མང་དུ་་་་་་མ་ 7a
སྙན་དགོན་ན་རྡོ་ནས་དུ: སྒོས་གནོམོན་མ་དུངས་དུང་དུས་ཡོད་ན་རས་མར་མ་
བ e འི ་གdཕྱིན་དའི་མད་དུང་ས་དེgiར་དུ་སཞང་ཞེ་ན:དུངས་ས་མེདུ་པའི་ནན་མནང་ས;
བས༤ ༥༢ -
 མ ''
c་ཞུསuruguདེ་ཙ་utགན་ཡན་ནPlue
 : -1ཆtipན་མདེ་་སསཞེཚཀྱི་
-བ་
བ ཞི་ནང་ས་ནསོད་ནར་༦་་ནུ་ཞེubཟ་ས་ན་རེ་བ་བསྐོ༌ དཔེ་དEསར་དུ་སྐྱངན: ག
མའི་མིས་ནགར་གྱུརི་ཡbན་མtio།: ཚུ་ཚོས་མིག་ནི་ཝཕྱུd:ཕས་དབྱས་ན་ན་སས །༔
ཞེ ་ 
 སརྣཧད་སྒྱུ་མ་ཉྩ rutaཐབསྐྱང : == * ན g
FIRབར་པཎྜིད་པdx44: དྷགཡུ་གོས་སའི་དར་རྒྱས
và : - Light mau sagi ན
 , 15:24 28 dist:

ལྷགོསmrahཀྲུང་ཚུ་ས་དc: •uཚེ་པ་སུ་དང༌ 7b
སྐུ་མcན་དyurས་དད་རེད་༥y:
བབསྐྲུན་ནས་ས་: གང་སཞོཡང་མ་འགྱུར་ཏེ: ར་བ་དུས་ས་བབ་མི་བྱd:ཅིས་དང་དྲུཉྩ་
ཡིག་སྦྱར་དུག་མན་ངག་༦ད་དུ་་་་དུ་དང་གཅུན་རྒྱུགས་འདིས་གསུངས་ས
:ས་༥ཧiམདབུ་ཀླུ་དྲུབ་
2 2 :3uguhiu 
vanhuudenungbuºu vua Quang cuaGg
དང༌ཚགས་གསས་བའི་སཱཙན་ས:
ནRiusivནི་རི་སུ་ཞུ་གིཅུ་ལ་ན་ས་སཾས་བསན་རྒྱུ་བ་
མ ཚནུས་བྱེད:རབ་ཏུ་ཅུistuu•g $ ན་དུ་རྫུས་ས་ཡོས་1:༈ tqtuརgiuའདུ་མིསན་མང་དག་
༄༅ གས་ས་སརོག་བྱཉིསུ་མྱ་༤༠༢༠ི་བ 
rigitགས་སུ་སག་གྱུརི་ng• 
Eསུ་ས་སྐྱའི་ས་ས་ནད་བྱུང་།
ཅེས་ནསgའི༌དགས་ས་9: ་ བ བ C+-4 ས4uuཡུན0: 
༥་ཡི་ཏིཅུ་ཝཡས་བtགསས་པར་

ཀ ཀ & ཞུས་ཏིས་༧རྩིས་སར་རྒྱུfraa La d dodutoritualditcas8༣ ༤ :བུ་རོ•ལས་ ན་གི ༠ས
བན ས་ནྟི་རཱུས་ཚེས:རིན་ཆེན་ ཉིབཏྲན་བྱ :ཙེ་ཕྱིར་33ནG• Inཕད་ uཕfས་ཀྱི་ཕྱི་སྦྱང་
བར་བྱས་གསས་ནི་དད་པར་གྱུR: ༥ iyt:$ir ་ནུ་u་རྟེན་སྣཐཚན་དུ་dས་པ་ཧཾ:བཏྟཱ་ནུནཾ་
ཨཱཝཀརྒྱ་ཆེནསཡ་ཀུན་ལྕ ན 
1::་མཆགitg : ༥a-giyirtu 4: རྟོག་པས་དམྱལ་
བར་བགོ་འགྱུར་ཞ1: གྲྭ་བ་དྲུག་ལོརི་བd སྲིད་སཞི ག་ཁར་ng: ཉོནད་སམད་ན་གྷ་ས་
ར་གྱུར་ཅེས་དང: མཱ་ཛསྣང་མཱ་ནེ་བྱུང་དུ་ཡpས་གཞིརྟ《•ཕ་རཚེt@ ནsuiཔེའཁོདཾ་བ་ཀྱ་
མམསུང་བྱེད་མི་རྟོགཞི་མ་གནས་ནནུསལ་་འཚན་དུ་རྟོgད་དུ་གསམ: པེས་དུ་དུས་
འཁོར་སས་ཀྱ་: པདགམརྟན་ཡནགྱུར་པས་་༌་ཚིང་པ་དར་གྱི་རིགsgriང༌ན་བདགཙཱ་པར་

ལ ་༔ཧ - ད༤༤༩ཁའ ……......:|
མ་རྟོག་སའི་སཉྩས་བདུ
་ཉི་ཟཙེམཚ ན འཐ ༢༠ | ༤ ཝ ཚa བ བ རur: 1
ཚེ :
༤ པ LIt ཝgཔར་རྙམ།་སའི་བསྐོས་
8b
ནད་དང་མདäཔུ་བཀག་
: afty 
བློ་
་ཕར བ ap94 14 11u• ཙ་༌ - སཙ་ཡ་དུ4 ན་#pai་སཙྩ་སམ་འ །
ཡི ག་བ་ནི:དདན་་ཕབད་༥༠.༠ 14a ན ཏུ་ Wབཟཚན་པར་ཤེ༥ པ ཕ༢༥p ལྷcམ@དྷརྟ་nཧོས་པའི་
མན་ཡན་4: བསཉྩ་uni•faa 44: སྤྱ ཡབ་ཞུ་ཞི་d ཏྟyyy taiབ་quyudམི་བན་དུ་
གས་ཡོད་ག 
ནd: སྤྱི་ཉིན བ་རྩོད་བྱེsiv: ཁྱདཨཏི་ཚད་དངོལ་དུ༣་གྱ: ཐད་བདགཉིད་བྱུང་
ས་ཀྱ : 
གསོ་ར་ཐ་ཡངས་ཤེས་ནས་རེ་ཞིཝིད་མཁྱེནQ་གunu
ཅུ་སི་ཡ་སྤྱོད་ཡུན་
ས༌དག་བདསས་མ་ལུསgjཀྱི་བགག་རིན་གངས་མདེ་uདི་བཞཡགཤེ་སdtགནས་གྱུR
!
མཆན་སྣ་མའགནས་ནས་བྱ4
: & 
--- 1: 11
ujགནཡསའི་གནས་ནས་བདཤ
: མwགནའང་ང་ཁྱjit

pr གནམ་སའི་གནས་ནས་ཞུ་ནན་ཙུསཞིས་སཞིས་ཅུསུ་ནི:ཨཱཆགདིཏྟཾསRནy:ཞེསྶv -9a
མིག་དམོ་གྱིས་ནི་ དེ་ནiཚོགས་མཐའ་མེད་པར་བསན་ནuཁའི་མམ་མད་ན་མོ་
དiཅུ་uཁྱུང་རབསoryནག་གཉིས་ཀྱི༌མཁྱེན་སར་བpན་དེ་ནགི་བུམེས་ཞི་
ཕྱག་ཆེན་ས་པན་ནས:3ངན་གག་མར་གྱུར་བར་བ :དེ་ནས་ཚིག་གིས་ཞེན་ཁག་
ལས་བྱུ་གཞན་གཡར་ནི་གཟུགས་ཅུང་རས་ཀྱི་ནན་མཚནས་་
ཀྱིས་ཞི་མི ་སྣང་ས་སྐྱོང༌སནད་ཀྱི་བར་དུ་བདག་གན་་ས་བ་ར་ཙ་ནམཁནྡྲི་རྒྱུར་ཕྱི ན ་
གཤེtu་དུ: སྐུ་ཡོད་སྐྱཤ་དcཔ་ཤིས་ལ ག ས་རྣམད་དོ་ཕག་གིས་ས༌ཡི་

ས་ས་མཤགuདེས་མཚན་སམང་དགའrelསtགིས མཚན་ཡང་དུག་སར་བརྗོད་པ་ཡོ་ཤེས༤༠
པ་དེས: གཞིའམིགྱིgམིu3འཆེསt་ཡིས་ཀྱི་སྐུ་མི་ཤེས་པ་དེས༌ལོ་གཉིས་
དང་བྲལ་བའི་ཕྱིར་དེ་ནི་གཡོ་བ་ཡིན་༧༥༡གསྶལགས་ནི་དོན་དུ་ཡ་་འབྱུང་དག་བཙསྣངམཁོ་
བྱང་བདུ་སྐུས་ཁྱེན་དག་ནུ་དུམ་ཝརིན་མེ་དགེ་ནཙོ་གཞཞིའི་གཞི་
འབྱོ་གྱུར་པ་ཞིག་བྱུང་གསང་གསgrས་བྱུང་བ་དེ་བས་ཀྱང་ནི་ཙན་སངས་ 
ནན་ཝན་མདེ་དོན:བུ་མའི་བྱེད་སརཚུས་ས @ན༧ས་ས་ནས་རང༌བྱུངནམ་ས་ལ ས་ ད་
་མཁྱེན་སའy)ངནགཉིད་དུ་པོy:ཀ་ཏ་ཡtsཇི་སྐུ་རྟེན་ཞིག་

གདབྱsཉིy
 : ༨ ། 10a
ཚེས་དཀyyཆugད་རྟེfཡུཕེལྕང་ལ་འདུན་རྙེད་པ་ནག་པོས་ད་
ནན་གནསྟེགས་ཀྱི་བསgdrན་གཉིས་མདེ་ཡིས་ཡང་དག་ཉེས
:གང་གིས་ཤས་ཡི་གེ་
{g སོyང་གསོ་ཆེན་ལསcད% tut@ནག་ས་དུས་བཙོ་བས:nལ་སྨནོས་ཅད་ནི༌གོ་
དེ་ནས་ཕྱིན་ནས་དུ་: 
སutགསtགང་དུས་ས་ལ་ས་གནས་ས་ག་མ་མཁན་་ས་༌ཚས་མེད་
བྱེད 
སྐྱགས་སྐྱེསrསrmpནུ་ནས: ཚiའདི་ཉིད་ཀྱིས་ར: 6སནt:ཡ་ཏི་ཉིདི་ཕu:ཝཱིའི་
ལགཞིའི་མར་སགས:ཞིས་སའི་མན་དུ: དུ་ཞུ་ན་ཞེས་བྱར་བཤy:ཏྟ་ནི་སྐྱོབ་པར་བྱེད་unijན:༧སཾ
3•དཞོ03 : སྐྱོdu་ནི: ལྕགསu༄༅}iuQ་ཚུ་gqytuty:2༥ ༥uru: ་་རྗེའིyunQ: སྒྱུ་ཞིའི་པ་

མ 
ཁ 
44ས་ཏེ་ཞུ་བ་ཁྱེན་མ་ལགི་ས་ལ་ 
; རྣམན་n : འob
མི་ཚེ་ཞེས༌བྱར་བ 
ཞིau་ན་དཞུསམཟབྱེད་ས་རྡོ་རམས་ཕྱུག་ཏུ་ཐོན་པ་བདེ་གནས་ཀྱིས
 ས་སུ་སཞུ་གསེད་
བཞུགས། :
དེ་ནས་ཐུགས་རིག་དྲུང༌མི་གཏོགས མཁག་ད་མན་པ་བཅས
ཕྱིའི་སྤྱན་གྱིས་ཕྱི༌པར་གཟིགས་གང་གིས་སྔགས་ཀྱི་རིམ་ཐབས
པོ་མ་དེ་ཡིས་བྱུབ་ཉམ་ཟ་བྱས་བྱུག་ནསབ་ཡང
ཚིགས་ཀྱི་སྤྱོད་པ་དུ་པརོ་ 
པ : : 
སྦྱོའི་གསན་རབ་བསྒོས་
མཚུ༥ས་ཡོད་སའི་མེ་སྐྱd 
byc:
མ་) 
38ད་ཕྱིར་ན་སྔགས་མ་གྱིས་ཀྱི་རྗེ་བསྐུལ་བས་ན་ཟབ་
བརྒྱུད་ལྡན་སd
ཁྱེད་uརི་ཀniབའི་དུངས་བདྲུབ་ར
; གྱིས་པ་དང: 
མ་དརང་བཙན་ཡ: ས4བྱུayཔའ་དgམཁnག་
མན་སུམ་དུ་ཉི་བྱ་སdཕྱིར
daututruế 1༥་སྐྲུན་གuq་འབdutuདེ་བན་ 
Huâmùiung དརན་སྐྱེས་
BuuGauguiếu 
123: 
aquasysuy

ཚདཞེསogy -rafན་གདནྟི་ཡ་ཙg tu ni rg4: 
ནa
རླུ་༌ལྕགgབ་ཀྱི་21tutyནུ༥་མརGསྡུད་uiu་སྟ
 ' !
ཚོགcགྱིས ས་གསུ་ས9:རྟགསྨྲ་་ནy ཛཱ1 ༤ ༣༠ བd་རq་བརྟགuiuE:
བརྗོདiu་བཞུས་ན་ཡང་དག་བཤy
t, བགy:
3རྙིང་པའི་བཞེས་པར་རྒྱུད་སྐྱས་uiiirཕུང་གtu• 
རྒྱུད་སut9གས་ཀྱི་འr་ཚིག་ནཾ
:༥yས་ཀྱིསཞི་
དེའགན་དུ་བརྫུས་ཟ•ག་ཡིན་ཏརབ་ཏུ་བརྗོད་༥་ལྔ་པn
ལུག༼ཚོཀྱི་བུ་དེ་ལྷུ་ཚེagy
: གས 》 ཏུ་རུ་སྐུ་qiཆེ ་ནས་མྱ་ལྟ་nyurསd: yན་སཱགཱ་ཡི་
གང་དུ་བསྐྱོད་སའོག་ཕྱི་རqཚུ་བརྗོད་སhidiས༌བཅུའི་ཚོགས་ཞི་ཤེས་བྱེད
: $བོདི་བས•པའི་བཟླ་པ་ནི:༣ཝིན་
ཡིདམག་རྗེས་ས : 
མ་ནི་གནrrས་གནས་བྱས་༥
-ལ:4,F: , ༩. *， ''
ཡན་ལག་དབྱེར་ཝ31སྒྲགས་བསྐྲུས་བྱ་ཀུན་

ས་ཡགནསrgxun:རྒྱུན་uiamys us 1 ཙdiaཝནུཕtp: ཉིན་TaཚSeg ཏུ ་ཞི་དྲུག་ཅུ་ཕྱགཡང་ཕྱུiཉི་ནུj6 11b
ག་ག་ནན་ན༌ས་ཡིས་ndan)-54：46 ངོས( ]toད་༧ཡབ • miud; qn1unitཏེarག་ནས་གfས་ནu:ཌི ་
པོ་རྒྱུ་གྱུར་: ༡tud6t •DO[4 1ay གླུ141 o{44: ར་ཟ འ 《14 tཏུ་བཟུས་བྱསྐྱརེ་ས་ཆར་q13
བཏུམ་ན་གྲུབ་འགྱུར་ཏ: @ usp. rnཕརོ༔བྷཱགྱུར་བར་བྱེད: ཟུ་qil). rL• Gབྱད་དང་དུs:{་ན་@ ཡུག་འ་དག་
E
j ས ་ནི་ཁག་གuru: ཕྲདཝིཤུ བ u ༣ མི༥ngyu I urར་11 : བུ་་བ་མེད་ཅིང་བརྟེན་པ་མེད; }
ཀ་
ལྕགས་ས་མཚད་དུ་ཕྱིན་བསྡོད་མ: ཆimlu] ཞན་དང་ཚིམབས : དཞན་མ་ཨཱཆགiiuuཞིགྱུར་བབ།
. yསའི་ནགས་སr8:བཟླས་པrnyatམི་མས་ག: @ iitt༥་ཞེནu: ཕྲགuru༥་༣སོ་

ཅདཔག་སའི་ཅནfསuཞི་ཕྱིངས་ཡིན་རབས་བukuoདད 
དནུས་པ་ས་ཞིན་མཚན་༡; 1a
དོལུགགནསྲིད༌ཚོགསྐྱེས་ཚེས་ཀྱིས་མཚན་གྱིས་བཙི་ས་སྟག་ 
མཁའ་སྤྱད་ཉིད་ནི་ར་༢་
བྱ, ནི་ཁ་གནས་སhཐིུ 
ག་གམyཉནོལ་ས་ཝི་ནི་བྱེད
༢ན་བདྲུག་བསྟེསན་བདུན་མཁྱེན་
བོ 3}ཞི 
ན་ངོསྡུས་བཅུའི་མགོན་དུ་
8་་དུ༌ད་བཔརིངས་ན་བས་བརྟགྱུརj་དེ་ཁན་གྱིས
མདུ་ད་བརྗེས་མraཧི་མ་ལགygད་མི་འག 
འི་ཆ་ནས་ནད་ནི་འགོག་སའོ་༢ག་བསྡིགས་ན་
ནུགས་བཙoutགgདཨརོག་དམར་པོས་ཟདrཡིས
: མན་ཡག་ས་གའ་ན་ན་གན: *
མ༣ས་ན་གm༥་༥luཞིགས
》
སམི་འགྱུར་ལྡོག་ཆzཀུན་ཁ་རོ་གོག་ཀུན་སྐྱེyནི་དེའི་

གི་ཐུནན་ན༄༅ནསནད་གཔ་མེད:བོས་ས་འདི་གསན་ཡ60 11
སཡི་སར་ཝཱ་ན་ཀླུ་བ་་་ཡིས་ཤེས་པར་བྱ :དུས་ཚདེ་འགེལ་ཆེན་ལ༥: འདིར་སཾཅུའ8 ༣་
གpག་ནི་ལྕགསggfnpན་ད; འབབ་ཁ་ ་བརྟས་ཅན་མ་སྔགས་ཀྱི་བརྡབ་ཅན་གྱི་གདུ་
གོས་ནི་ན་སབ་ཉི་ཁ་ཞན་ནajམསའིeaཆ་ན་ས་དང་བྲལ་བའ
:ག་དུ་གི་བརྗོད་པའི་བརྡབ་ཅན
སྒོམཝཞས་བྱཡ་ མསྶརྒྱ་མང: གངས་དེ་ནན་ཁྱི་བརྡབ་ཅཞིམ་རོ་མུ་ཁཾ་སརཱ་
ནས་ཝཔཱན་ཧཱཧདཞེས་བྱགསན་པསྐུ་འཁྲུས་རྩ་པ་དེ་ཡག་བག་ས་ལས: ཧི་ལྟརས་སཨསཾ།
༥04བྱསཨ་མས་བྱ: ས་ན་ཡག་ན་ཀུན་གྱི་མཆོདཞེ་ཆེན་སཾགི་དམ་པ་ཡིན་ན་སྟག་ཐོན་པ་

ཅན་སྐྱེ 
ཝནྡན་ཕངས་པ་ནི
མདམ་དུ་ཉནས
: བ་པ་ཀུན་གྱི་རྒྱའི་མཆོད་ཚིགདནན་མཚུ་ག་ཝར་ཕྱིji13a
སྐྱེ་གནས་གསང་ཕྱགས་ཡིག་མད
ཟླ :
ནམཁསྐྱེ་ས་༦
གཟང་སྤགས་ཆེན་པོ་རིགསtཏུ་ས
ཙང༌པ་ཆེན་༦་སཾ་ག་:
: གས་བཅགས་
ཙ བྱ་སཾ་སངས་མི་ཤུགས་ས་ijས
དཔགས་མགོན 
r :} @་དནཞི: ང་རུ་
རྗེས་ན་ཐེམདུད་་ཤུ་ཝཙབོད་དུcu༧iurxdun་་་ngyqiཅིcཤུ་བ་༡་པ་ལྡག་གི་
ཡོ་སའིuཅསutta 
4944: 
མ་ཁྱིུ མ་མའི་dingདབu
ས་བཞུoཅུuguiq མི་དེས་ཟླ་བ་དྲུག་ལས་དངས་
://ja• ཁྱེga 
ས་༧སྐུigདྲུབ་nu
དུ་བས་ཡན་ལག་ཁྲུ་༢ཟད་ 
གy-a: 
ཐཆེན་ཡེགས་པ་དྲུt
སུ་ཆདན་: བང་པད་: མྱལ་y: 44:23G ༤ ༥ ཚ ཛ 31: v : @
id7gcjན་ན་པ་ད་་ས་དང་
ཛ་
gusཀྱི་བ་་སྐྱ་པཱརོཔཱ་དྷམ་པར་དག་པོར་རང་གི་

བ 
སམས་ནསལྕགས་སྨྱུག་དཀྱར་དུ་ཆད་བདུtrལསུད་ཚང་ཕྱུག་སངས་ཟློས་ 
༠
དང༌སྐྱོ་དང་དེ་ཁོ་ན་ཉིད་བཅུག་ནrཉ་པར་བགཔའ་མན་དུ་བྱས་ནགས་ཀ་བསྡོགས་སའི་བྱས་
རྣ 
བྱུང་གཙམཚཚནཙ་ན་་ཡུན་ཧ་གིས་འཁྲིད་དག་སགས་པས་ས་པས་མས་བྱུང་ནི་རྣམས་
Eས་
གསར་མ་སྟེ་གཞག9rrrirསྲས་ཤི་སྤྱནrསtས་ཡ་་ང6
:ཋསྡེ༩༥༥་༢ttpན་
བཞག ་ བདུ་ ཕྱེ་བའི་སྐྱེxtཉོ} unཞ4:jང༌པ་དབྱུ་ཡབ་ཡེu:༢ཞ :བུ་ཞེས་༤་བྱསནས་ཀྱིས་
བབས་སྨརིམ་uརྒྱརོ་པ:རྩེ་ཉིད་རྒྱུན་ཤེiud:རྩེ་ཞི་དེ་་ཡིན944u. de gབ་མ་ཡིན་རླུམ་ས་
མ དུ་{དུ་སྐྱ་ན་དུ༥: ཝུན•༡• ༥ བཅུག nt9yuiཅན: རུ་ལས་སྐྱེསuཔའི་རྒྱ༢༤ ཙ; མ་བདེ་བ་ཟ་བ་རེད་
༡ལྕགས་ཐེ:བད་བ་ཅིན་ས་5ཡgd བ ri@རm3?•སྐུ་དེ་ཁག་རྗེ་རུ་་༨་དང པ དེ༩ན་རྫོp:9 ):ཆོས་ཀྱི་

rག་བྱས་རྒྱན་ཡ་བྷེཝན་གྱིས 
ས + ན 4 &a ༣49: 36j• •ཕྱུག 14a
༡སྐྱེསunizཞུགས་ 
མ 
ཉིད་ཀྱི་་་པའོད: དུ་བ་བཟང་པོའི་རྒྱུར་
ཡོས་པའཛ•ཨན: ཚ༤ པyt: $ ཉིད་དཀྱིར་བyuntuit: {
ཊྛི 》 འདི་བདག་མེད་རྒྱུར་མ
; ཆས་
དབྱིབ་ཀྱི་རྟན་ཚན་ཞེས་jiབྷི་་་ཝིདྷ༔ 
རྒྱུ་སྦྱ༥vantrང་རྟངས་ཁ84
: རྩོམཾ 
agayན་གྱི་ཉྩ་ཡིན་ས
༉ :རྒྱནོ«སལ་
གོrསྐབྱེདགསང་ཡ་མས་ཞི་ཤིན་དུ་གསང་Gཤད་བྱ་སྙིང་༦་ནོའུ་ཡིསཾ་སྐུ་ཞི་༢་མེད་r
: ནས་རreང་བརྗོད་3;
ཉེབདམགོན་སཞི་དང་ནudityནུས་ན་གནས་འདང་གི་dབྱངསuid
:/ཀུགེ་འབྱུང༌བའི་བདག་ལྟ་
བཙུས་གནསudཙཤིས་ད་
བང༌ས་ཡོས་ཟས་བསྐུམ་པར་བྱེད
དེ་ས་༌་་ཉེ་བའི་ཏདུས་མའི་དds
;སྡོད་སའི་དབང་
g 
མས་ནས་ཤི་:
དེ་གསངས་གཡས་སjརི་འདུག་དང་རྟ་སr་པར་
( : འདི་ནི་རང༌འད་ཤིབ་བརྗོད་ཞི་

བ dན་ད 
rc:
གdrtuercuovotnet
/cགས༔ 
rtqcyntnutqདུ་cuདུ་Q་གལ་ཆཌ་པ་ཡས་
ཚུད་
རྣམ་དག་སྦྱོར་བ་iu
[ ཝཱ ནཟླ་: m ཙ ཚེ LL 11 4tur{•dit: 
རི་བོ་པོgrpན་འu༌ཕྱེ་qu
 མིག་དེ་ཡཕུti
རིག་བྱེད་མིག་དེས་དུས་རིག་ན
; བད་ymK• ༠ 4 Fi du I di1:5སྦྱར་་ལ་ནི་ 
nadi་ un: 
ཞུང་ས་ཁས་༥iབསྡོཎི་སད་
ཕུན༌དབང་མོའགགཡས་8
:དུགra•un༥ བua༢{ག བ tagrdར་npx1gid{་གཞutu 
འབབ་བྱ - ti་ཡིག་ནི: ཟུབ་ཀྱི་མི་
sཙཱཔ་བཟུམ་སྟེ་ཡར་ཞ
: a @ wirutrit་ཆེར་སོང་ 
་uniy&iiutuཞུjb:{་ནས་་་
གསག་ཕར་དམག་གས་སའིyouདེར་ས་ཞ༥ 
འདུ་ཞི་ཁྱུགས་ཆེན་པཎྜདུ་ས1
:/6tཏཱ་་་་3j6་ལྟ་ན; གང་རུ་ནག་
༥༢༢བ་ཏུuyN: 
སྐྱེ་བ་བདུན་པ་ཕྱགཏི་ཞི
: quuni 
དེ་དigatiqར་བྱེད་: ༄༅tuto{་གྱུར་ནorytrཕྲོགོན་

ཟས་ན་ཆུང་ས་ནི་གོtuདུ་སོieཙི་ནས4: ༀ་བསྐྱcཉིདི་ཐོབ་པར་བྱེད: སྡུ་བ་མགོ་ན 5a
པ 
ས་ཟ་ཚད་ཉི་ཞི་ར་ར་རོསངས་པtགླིསཞེ་རྗེས་རྒྱུན་མྱུར་བར་རྒྱས་ནི༑་པོརfཀྱིས་བྦah
སམ་ཀ
གནའ་ནསurཟད་ནས:
མའrསྡེམ་སད་ལསྨན་མrg་ན་མིད་སgབ་ཀྱིས་མ་ཕྱགgཆེན་སའིyངོསཾ་དྲུག་
༩g ལས་བརྟོགས་ཡ:ལམ་གཞན་མ་ཡིན་པར་སཾསྟན་ར་མཱཛད):བློའRནས་བདེ་བ་ལ་སྦྱོར་ཆེན་མོ་ཞེས་
བྱ་བ་བrcཔོ་ཏི་ཆེན་མོ་ཞེསyoནི་སྤྱག་རྒྱ་ཆེན་མོ་དེ་ནི་ཀཾ་རྡོ་རྩའི་ཕྱགprཚན་གྱི་nཞནཙཀྱི་
ནི་མ་ཡིན་རྡོ་རྗེ་བུ་ཡིན་ཞེས་སུ་ཀུན་མཐུན་བདེ་བ་ནས་སྟེར་ཞེས་བྱ་བས : ཀུན་མཁྱེན་པའི་བདེ་བ་ནས་བྱ་
བ་ནི་ཨཱཁགཞུ་མོ་འགྱུར་བའི་བདེ་བ་9:3ན་མི་ཆད་པtཉིད་ཀྱིས་འཁོར་བ་མ་ཟད་ཀྱི་བར་དུ་དཔར་སམ།

15b
rགྱུར་བ་དང་ཟགསཾསའི་བཙུor
ruདངས་ཀྱི་ཕྱག་རྒྱས་ཉི: 
ནན་མཁྱེན་ཉིད་པ་ལས་ར་ཞེས་བྱ་བཝཡིན་ཝ
38ཀྱི་མཚནgiས་བུ་ཡིན་ཞེས་ན་ཕུང་པོའོ་སིཌ་
བར་ཝཔས་ཞི་མ་ཡིན་པར་མཛད་ནག
GiovangiaggiuutsuutauSakỳskulouisviet
Guiga3:40. 
Burgũiura •
:གང་གིས་བཀག་པར་བྱས་པyt
rgང་པituཚོས་ག་གིས་བར་མཛདུ་བཙན་པོ་
གྱི་ཞུ་ས་མ༌ཞེས་བྱ་བའི་ཏོརེ་བngར་གྱུརur
པནྟི་གརབནrguཞིས་བྱམོ་མི་མ་ཡིན་ནམ་གཞག་ལྟ་ཞིན་བརྒྱད་ཞུས་ཞེསgབ་ལ
r t:
མེ་ས་གཞནནདrས་དང་རྩི 
༢༥བརྒྱད་ཀྱིར་དུ་གྱུར་པའི་པའི་ན་ཞེས་བྱ་བ་ནི 
སྔནི@
རྒྱསྐྱོ་དག་མཆན་དང་རྣམ་པ་བརྒྱད་5ཏོན་བར་སས་ཧ་་ 
སློག་སྐྱ་ན་: སྒྱུ་མརང:

46
མདུrerryna་ཞིག་བྱ་འི་ནད་ཕྱག་བྱ་ཆེན་མོ་རཏུ་ 
དགvགྱུརuཞེས་བྱ་གལན་
ནུན་མེད་པའི་རྒྱུས་ཀྱི་གཞན་མ་ཡིན་པར་མཛད་དེ་དེ་ནསཞིན་ས་
གི 
ན་པར་མཛyy
 ས་སཉིད་ཕྱིར་ཞེས་བྱ་བ་མ་དེ་ལྟར་བརྗོwནokun
ཨུ་པགི་སམ་བ 
: : 3ct
ཀམ་ར་བོtཀྱིས་བརྟགས་མ་གཞུག་བཝེན་བྱེད་མltrcuryག་པར་གྱུར་སའི་སས་ཀྱི་ཕྱག་ཏུ་འམ
བ གས་ཏེ་བསྟེན་བྱེདས་
གོ་ནས་ནདེ་་སྐམ་སརpxrས་ཏt 
ཕྱགས་ད དེ་ཞེས་ཕྱི་བཞི་
ས
 ཞེས་བྱ་བ་ལ
པའ༦ན་སའི་མིས་ཀྱི་ལྕགསu་བྲུན་
རྟོག་བུ་ཡངས་ནི་ཨ་ར་བཝཱར་༥༢་བྱེད 
ཞ)
 a་སྐྱམ་༥རི་©༥44faཡེ་ཝa
3མན་དལེན་
 དུ་ 
tuteyང་ དད་ཆཌི་ཧཱམ་བས་སྡིག་ཏུ་
ན9ས་འཁ : 
གས:}
 བurtu་སྐྱོལ་ཅི་ཡོད་ཞེས་ན
། rad@ 4 :
ན་ཡོད་སdབྱུབ་སྟེར་བ་ཞི་མt44ནོ
ཕྱི 

་ན་ཚུགས་ནི་ཞེ་ng( གས་གྱིས་ཞེས་དུ་བ༌མའི་བར་ན་ས་མ༥: ot!ཐུས་མས་ནི་སྡིག་ཞིབ་ 1༠༠
དབོད་ས་སོགས་མཆོག་མོ་དུདོགས་མི་ྋགྱུར་བདེབས་བཅུག་རྒྱུ)9ག་བྱརྒྱས་པ་སྐྱེ་ཞེས་སྤྱན་
ན་མི་བོད་ནས་ཉེསས་རྟ་ཡིས་སྩuiཏུ་ཚེས་ inཚོས་མདུ་༧་ནི་བྱེད་པ་སuཞུ་ཁ་ཤས་དེ་རག་ཆ །
ཆའི་ས་ཁུན་དུ་སྐྱོ} ཞེས་བ $ བnཔུ་སོ་ འགྱུར་མེད་མཁགི་འདུ་འདི་གང་མི་གནསཞི༥་ན་དཔེ་་
དགི་ལ་རྣmཅུ་གནས་གྱང་ཞི: གpy tjI• Inཚོད 144 urioutཀྱིས་མི་མཐངོ་ཉེ, ཞེས་བྱtt་ཞི་རཱུསིར་ན་ཤིང་ལ་
གནསdམེའ: pབ་མi9༥iJ༢4Gསྒྱུ ། - 4 &-d dk; 4རྗེup 4• uཟནt: riu ན བ བ བ ta 》་ ༥ས་ཡི་མཁའ ་དེ་
ཡོད་དམ་ཞེསན: 5aaudt4,9 1 R-4 ein ༠ 8.1 - *jo14i diu༥༤ དེ་ཟླ-l tmqttrས་དེ་ནི་མཋ་q་ཡིo! ་
ཞེས་བྱ་བ་ནི: མོ་དེ་གཞིའི་u་rT 6x - ཐ ( ཟླ གློབུ ཝ ཞ $ Y ] ༥༦ Jgt9qr• ་༥༤༥ ༔ ༣ ༤ ༥ ༦,64༥ ་ན་ཡu༥་༥༥tiat།

ན་ན:3tcན་དུ་ཡrati # （sge ནི་རྟགེ་༥a
] ：gdutཀྱིས་མི་མཐངོ༌ ༣ , ༢༥༧༥ང་ཞི་ 14
མ
, འདོས་སrས་དུ，
 :༤ད་{་པར་རྟག་སgཡt tu 6, 4: ཀྱི -1teuཧཊཾ༌བ༢་མིབ བrg :༢14tdvདུ་མི་ཞེས་ཞ་དྷི་ni
༈ ན་ནི་བསྒོ་སtuuruཊེ༔ utdq: » •ut ༨༢ Cu-4t)་དུ་སྐྱོར་ut4 Latཀྱི 》 
ཟླ༤ལྟ་རྟོdtgauངས་: རྐྱང་ཡ་
རེསbཙུར་བ་ཞེས་བྱ་བia: ཝiurio ། བུ་༣ག ངཞུitut : 3: • ཡིaiཀྱི་རན་འདུ་གསལ་བ་yl:
tiuiulgro༥་ན་ཕྱག་རྒྱ་ཆེ་ཡོ་
ngར་གྱི༥:༡༤1: @ན་གང•ཡ་2.
བ་མདཀྱི་དོ་ས་ཁོ་སར• 
:bན་ཕྱིར་
jས་གཙོས་གད་པiཏོརོསེuuguiyuruའི་ཚུuthidiyར་univalས་ཤེས་༥༢་བྱn
༩ན་
rསམ་དང་གྲྭ་ས་བདutuཞི་དེ་ཉིད་ཉབ་འདི་འགྱུར་ 
ས་མཐཔཾ9: 
ལམ་མ་ཤེསཀྱི་བང་དུ་ས༔ 

1 བསྐྱ
ག མ་ཡིན་གང་བདསུ་སu ༩༣༠ ཙgsa༣4- གོ་བྱ་རུང༌ཤོ་ཕ་ཝཙཙུཊབr •di; gབས་རིམ་པའཛoདུ་གྱུར༌17b
པ
་ལསr
སངསམ་མཚབ་ས་བྷིusཀྱིས: ༢༩ན་114 ༦༠༤བས་གསུ་ཕབ un } u i ལྟ་ཏ་བབ་པར་མི་འགྱུ༩}་ག་ན་
གང་ཡིན་ཞེས་ན:opག•དང་ཞི་(ཟབ ༢ཝ་ཏེ་བu: ཞེt9Idia: wད་གུ་སྐྱེས་སའི་སྐྱ་ཕཔ་འ་
ཡནཕྱེ་མ་གྱུར་ཏེཞདབྱཱན་དུ་པཎྜིཏཾ་རིtutuས་(བ་སཾ་ང་༥༠༠ཙོ་ནསd9པi༢དེན་དུ་གྱུར་ོརོ་ས3སྐུ་
བ བས་པ་བྷ་ཡ་བྱེདuའི་ལམ་དེ་བཞིན་ན་དུ་བ་་༥ རྨསཏྭཾ་མ་གpན་མ་དག་དང་ན་ཞེས་བྱ་པ་མདུ་ས་ ་
སའོ ་ མ་ཞེས་བྱ་བ་ནི་དུ་བ་དག ༡ET།yt-trun1 |
 giurས་ད་ མང་བ་་་:༌བར་བདུ་ཟླ་
1
བསཾཞིན་སྒྲ་གཅན་ད་: ག་ད་ནང་གཟི༌ཞེས་བྱ་བ་རྟོགས་ ༥ན་r:0ཏཱ་མར་བོ་བn:3སལ་

གrས་བཞེས་ནས་མར་སྔབདམtiའ་བབ་ས་དང་རྟོགས་པས་བཙ་་ནས:སྣསྶཾ་རcགི་དur18a
, སད་་ག་ཚཔལན་དུགཉིད་དདབུས་མནrrསarཕྱེདy: ར་དུ་དགེ་བrd་ཞནས་རིག་མiཉྩལ་
ཞུ་མྱུང་མིན་ཞེས་བྱ་བ་འབག་མ་ཞེས་བྱ་བ་ནས་༧ཕྱག་བྱn:བཅུས་ཞུགས་ཞུས་བྱ་བ་དུ་མནོས་
པgrbལuཀྱི་ཕྱག་རྒྱ་དང་མ་དག་པར་ང་ས་མས་ཀྱི་སྟེ་སྐྱ་བར་མི་འགྱུར་བ་གrས་ཉིས་
ཡན་དུག་ལས་ཞན་མ་དེ་ངས་ད་དུyནཝེ་ག་ན་ཞེས་བྱ་བས:དགེ་བ་ལསtམས་སྟེ་ན མ་ཟད་
པ་་་:སྐྱག་སས་བསཁྱགྲོ་བར་གྱུར:ར་སྐད་ཐོག་མཁན་ག ད ན་
ཁ ན་འགྱུར་ཁྱིསན་པའi༢པན་མི་དགེ་བས་ནཾ་མ་ཡིནiན་དན་དམ་བསྙེན་པ་ལཾས:ཕྱི་ནང་ ་

I༧
ཡུན་ནས་ཡུན་མགྱུརཉྫསམིག 
36མེ་སཞིག་ཞུས་ན་ཊ་ས6
བཞག་ནི་དང་པའི་གསུངས་ས
ལྕགས་སྐྱེས་པའི་བདེ་བ་སྐྱེ་བའི་གནས་ཚུད་
སད་དུསས:
གཉིདཞི་ཞི་པ་ཞུམ1ཞུགས་ཆེས་ཞུས
༄༅གས་ཚེ་སས་ས་་་བད་མགིསཾ་
མསཀྱིལྕགསྱསམས་ནfiཆམ་བྱུག་དག་སངས
པརཝམཐརེ. སྐྲད་ཞུས་
ག་གིས་སྐྱས་བབས
ཞེས་ས་ནག་པ་ད་མ་དགེ་བའི་ལས་་ས
རང་འགྲོགས་མིན་མན་སྐྱེས ༧ས་སངས་བཏར་ལུད་ས་
ཕྱགསaསཨརྒྱུནར་ག
iཆ་སའི་ས་དང་ཕྱུན་སངpའ་སདམས་ 
ཡོaཕྱགས་ན་ལམ་དམ་གྱི་ལུས་སའིsཞེས་བ་
yཐུག་པའི་བོདཝ་ཤེས་བྱེད་པ་ན
དུནས་སས་སྐྱེས་གྱུར་ས་གང་ནས་དགགྱི་ཞེསཞརྟན་ཅིང་ཐེམ་ག་འབུ
ནུ་ན་མདེ་སས་བྱུབ་མི་སྟེ་ཡབྱི་གནའ་
ལོའི་བག་ཁམས་མ་བདས་མ་ད་

འབག་ནས་སྐྱེསྶཞེས་ཕྱག་བྱ་ཚེ་ལས་ཡང་དག་སྐྱེས་དྡྷཞེས་བྱ་བ་u: ཕྱགི་སྐྱ་ཞེས་བྱ་བཤཾ:ryས་ 19a
དང་མ་བྱན་ས•ད་ནས་་གྱི་དམན་སarས་ཐད་བསྐྱེད•རuཛyས[
 :2བ་ཀྱི་{མ་དུ་ཁྱེན་པ་ཡོན་མཐ༣བ་
བ མ གནས་པ་མྱ་ངན་ལས་འདས་སགཡ:ri། མག་ uiབདུ་བབ་པ་རྒྱས་ཕབ་པས་ན་ཕྱུགསྩལ ད་ཡིས་
༧ ཀྱི ས་མཁྱེན་སང་དུ་གྱུར་པ་ད་:བཟཁfai • ༤༠ 3 •ཆ24}༥་བྲལ་བར་གྱུ《བ ཐ ཁ༣༠ཚེས་ཞེས་ཕྱག་དེབགང༌
ལ་སྐྱེས་མདནན་མས་ལྕན་སྐྱེས ༤ ཚེsen ས a ཝ 1 44ན་གྱིa: རྟdis wa La བurང་བསྐྱེuiuད་པན་ལ་སྐྱེས་ལ་མ་
གན ཤདམས་བཡ་མཛོད•ཏེ་དྷFཤུ༔ ༤ ཐ བརུ • བཝ•ཐ•rཅདས༔ མྱུmབྱ་ ཆེན་མ་མ་ཟ་ཁུ བ): ཞེས་སྐྱོ་
བསམས་ཕྱུགས་འབད་པར་གྱུརོt - (༩ew • 94： Lstasཀྱི་ཕྱོགས་བར་ཞབཞི༔ 3m•uའ་༢ལ་དུ་གྱུར་སuQ.
ཕྱག་ཆེན་མའི་བ་བ་ནམས •ip༢• ཛཝ ཝ མི ཝ ༢༢ རྒྱུ དུ བུ བྱ བ བྷ ཝ ཞ ཟ ཕྱི{4 (R ཕ བ ཙན་བྱོཝི་ཝས་ལས་མ་སྐྱེས་སtt

ཉིན་མི་ཚེའོགིསགིfཞན་བྱང་ཆུབྱས
པནམ བ { sb
རྣམ་རྟོག་ལམ་ན་
ཞདཔུག་མ་ཆེན་པ་སྡེ་རོ་པསྐྱ་མཚོ་་བྱེད་ཡིན 
tགནམ་་
གསནམམན་དུ་གསལ་བརྩེསཞི་དམར་མུན་སྐྱེས་ས་ནདི་དཔར་སུ་ཡིན་
ནམ་ན་དེར་སྨཚབཟུ་ན་བ་སའི་དབྱིབས་དyc་རྟོགོ་དརྗོདོ་སཞིwitrསྐྱོད
: ཚོས་བཞེ..་
མིཀྐནར་བས་སུ་ས་བnཆེ་ས་ནས་ན་དུག་ཟུང་བ་དུ་nཆཔའི་ཚུས་ཚེས་མི་འཛིན་
བྱས་དང་གསལ་གྱི་སྐྱེས་ས་ས་གནསrunryན་དུ་བསྒྲུབཙན་དང་ལམiབད་ཡོདིས་ན་མེད་
སund་དང་ཀdས་བདས༌པར་གྱུར་པའི་ཕྱིར
སsནས:
དསོ་བན་དམཛད་དེརྔ : གསཾ་《སྦྱོར་བ་པན་: སྲ་ཏ:14 • ནརིར་ན་ས:་ཝནརང་རིག་པའི་ཡས་མི་སཾ་ཡི་པགས་
ཞས་བྱས་ཞ:རྗེའགྲ་་

20a
ཀྱ 
ཕྱིར་དུ་སི་པ་མདuའི་རoདུ་གྱུར•g• ན 444: 34 ན པ 1 ཐ f• • •ད་སུau• དུ་གྱུ ༢1 uiE 9,་བ་(Iན་དུ:རེས་རིབrrསའི་ཆོས་
ཆ།-ཐད་
%Eསྐྱངེསནང༌ན་མང་དུ་ཡི་ཐidབྷཱུ , ཙྪཱra ཉྙོ མ % ཙ ཙྪཱ ་ ཡྻོམ ཙ ༤ ཐ 7 ༠༠ ཐp: Gya urtiGir[t rta ཋཙཌ་ ཕའི་ན་བབུ: ཚན་མtt
རུསུ་མས་མནྟTཔར་མ་ཡཙྪ་་པ་ད་ ཝ མf tcp ། • ཝ སཇི་ ཝ་ཝ་འrg • ནུ: •9ཞཔ》 བསྐྱོས་ སའི་བདེ་བརྟེན་གྱུtt
པའི•བྱགཉི ས་སམ་མ་སྨf? ཀྱ444ཝཝ མཚ4• •གྱུར4-0༠ཝ • ཏ4: 4 ༤ བརྫུ་ntuབiབདར་ཤེབ་མ་ར་
གཅདེ 
ས་ཀྱི་ཕྱག་རྒྱ་དང་མེས་ཀྱི༌རྒྱ་བྱསནignཙ་ན་ 
atta) • at ti:34fས་མ•ལསཀྱི་ཁྱག་
ཀྱི་ལས་ཅན་བད་བ་གuའི་ས་ཚན་དབྱག་་ཆེན་པiཔདེ་qidingག་སའི་མཚན་ནས་
སཞག་པྱག༌ས་དེ་་་སu: བྱུ་པ་དམ་ས་མ་ཡནས་ཕན་ག : ཕྱག་རྒྱ་ཆེན་པའི་ས་
ཚེགས་བྱས་ས་ས་ཡ་དིཝུག་སྐྱ་ཐོན༌མི་ས་སs: ཁྱེར: ཁྱབ་རྒྱ་ཆེན་ས་ཡོད་མ་

མའིམྱན་མསཟབ་དུས་ས # ༄༅4 JEI CHe - ཁྲུསu ayas ur བ བ བ 404 1:|:བཙུཕར་ཡི་ཝུ༌་ཡ་མངr• 
20b
ག
པ་དེ་ནཞེས་༩ན་•ཁ་ཕpg ་*
༣ a CE ༡ ༠ d， ཝཐ ཐ ca31 @ར•yaང ཐད་༡ནསayu༩•གྱུར11:1 .
 ;Januarra/
རྩདམས་དེ་ལྟར་དགོས་གལ་: RFEggar ཀ ཀཱ ཙྪཱ ཨ་proga pyoys84•ཙཨེཅིrtmitt @ uary ༤ ༥ཝམྱ་ངན་ཟyurundra
པ་གདུག ས ་ཀྱི་བྷཱ་སurལྟརོ་: ltགནutuངarvདས་པ༣•dཛྫ: ཇི་ཉིད་རབ་་་གིས་བྱེད: པཱལ་བར་
སྐྱའི་འོ་དང་དྲག་མན་སྟེང༌པད་མ༣TSktigtxrfatc3fསartridiviབོད་ས་༧སཞུང་ས་ཚིཀབ ཙE * | ་པ་།
པར་བྱེyཡུམ་དང་དབང་པ ་དགay: uས་ཀྱི་དབངung་གཞན་དུt: གྱིtu-utuuད་པ་ས: རྒྱུ་ཁཞན་བai
འཙཱསནུབ་པའི་དུསུ་ ལ་བརunica་དག་པ་u་སྤྱན་མ་བྱུང་: ཕྱག་རྒྱ་ཆེན་པ་ཁྱི་ཡིསྶི་རྒྱུད་པ་:

， བ 2
a
གཞུགསའི་བདུག 
， ས་༤*
 རྒྱུ 
དུ་ཁྱུ་བསྐྱོད་དཾ་ཉེབ་གསarcགmigr
རབ་ཆིགཉིད་དུ་བྱུt
བདག་དང་ཁྱུན་བྱ་q་ཡོད་ན་ལེགས་དགྱེས་དུས་་མ་ཁྱོདཞིབ་ཚུགས་བཅས་
སྡུག་མ་མེའི་ཁྱོ་གས་གryས་ལས་པས་རྒྱས་འདུས་སྐྱིད་ཀྱིས
»སྨད་
རྒྱུག་གཉིས་སུ་ཉམ་པ་དེ་ཉིད་གསརugམེད་བa༔་ས་མཆོག་ནན་སུའུ་མ་ཕྱིན་བརྒྱུད་པ་
མཟད་མ་སྐྱེསཔ་ 
ཐདགཙཅན་གདུལtགgམོ་གgrཞིནུག 
ད་ལགས 
ས:
གཞུལ་དུ་ས་ད་པའི་རན་ནི ་ཞེས་
ནྟི་་ཁར་ཆུབོས་དག
ཀ་གསར་གuས་ཀར་གོ་ནས་མར་བསཝཁཡིད་བཙཔས་ཡས་གསོ་

སངོ་ཕྲག་བདུན་བཅ༢: མྱུ་མ་དེ་ཙམ་དུས་ལn;བས་ཡར་ནི་ལྗང་གི་ལུས vཙ་དང་རླུང་དང་མི་དགu་ru་ཝརྟེནས།
gpབྱིངས་ནམ་ཙམ་དུ་མེས་ཀྱི་ཡབྷབ་བྱ་ཕམལ་ཁྱོན་མ་ད་གཞུར་རྒྱུག་བཅུལ་དེས་
ཕུད་སྨད༌སྐྱེ་མཆེད་ག་པ་ཡག་མེད་ལྷ་མོ་བཙལ་འབྱུང་བར་གསུངས་པ་དང:/6་དབུས
དག་པས་ནི་ག་ད་རིང་བཞུ ག ས་བྱུང་༢་གསུབའི:བདེ་མཆོག་དམ་
ཁ ཕྱི་གསམ་ནི:ཁྱགསྩཆེན་མོརྟེན་མེད་ས་དེ་ཕྱིར $རོ་ལས་དེ་མ་ཚད་ཚེས་ད་:3atiཁ8: མགོ་ ：
བ
དགྱེས་རྡོ་རྒྱུད་ལས་ལུས་ས་རུ་གསག་ཞིས་ནས
མ་ནིའུ་འག ། ལྷོ་བག་མའི་ཝས་བྱུང་བས༔ 
.:： ་་་，。 -..
ཝརིམ་བུ་
ཕྱགསྐྱ་ཚ་རས་ཀྱི་ནུས་ཤ་རབ་ཀྱི་གྲྭ་ས་དམན་པཚཉིས་རགས༌ངོསཾ 
ཚེ 
བསགས་
ནསན་ཊིའི་རྒྱུད་ཕྱི་མ4ཆ་ནི་བཙུན་ཙི་འགག་ག་ཞི་སྒྲིབ་ཆ་ཞཡ 
རྟག་ར་མོསdd༢་༢་མ:དེའི་བསfསུམཎྜི་རྒྱ་མཚོ་
བསྐོརལུས༧་སུ་བརྟག་པར་9:ཙམ་ད་ 

ཡ 
ཨདམག་དར་མས་དུབ་མེདཉེརཾ་ཞེ་བྱ་ 
ཙེས་དང་རླུང་དུག་སའི་གསན་མནི་དབལ་yer་མའu
.; d
ཙམཙས་ནསྐུpན་ལམནྟ་ས་གནསན་སྐྱ་སུག་དང་ནུpད་༢་མi
:དུངས་ད་དུས་མེད་རབ་ནས་མཉི་
t，
བགོ་ཁམཝེ་ཡིས་སྐུ་འདི་ག་མི་འགྱུར་སྙན་ཧ་སྐྱེས་བདག་གicཁང་དེ་ཉིདནག་གཱ་་dསཱཙཱན
: འjསས་་
རྒྱུ ས ་ བརྗོད་པ་སྐྱེ་བ་འདིར་ཞུ་བ༌ཁྲa4•བུར་གྱུt: pu:གཞུང་འདི་ས་ཀྱི་དན་ཞི:མན་ངས་ཤད་ཁྱད་
སཱརཾཅནན ག མས་སtreuཞཙur རྒྱུ་# ད ,*
 fནུས་མའི་གུག་ནས་ཕྱིར༌མ་ཤོར་བར་གཅིགས་ལས་
བཙ་མདུད་དང་ས་སནྟགསལྷས་ཅན84: བསྡུuaཀྱི༠ 
rejསྐང་uབ་dངོ་ཚིགས་དབaiན་མར་བཅས་སར་འགu
སག་དུ་གས་མ་བྱུངttr 1 ， :
 •ནt: tg a car toga4djyས་མiན་ཕྱིནུ་ནསཾ༔ ས་མཱ་ཝ་བརྡ་ཡgfity11

རྣལཨ་ཙམུ་དག་ནན་མོ་བྱ་ཞལ་གོ་ཡ་འབྱུང་མ:3་དུས་བཡ་བ་བྱུང་ན་བུ་མམནགིས་ཀ
གདམསམ་ལེན་གཏུམ་མོ་གསུམ་གཡབ་་བརྟན་པའི་རྔན་གྱིས་ཕྲ་མ་རྒྱུར་
གྱིམ་ནསྨཡམསལ་བར་བྱ་ཞིག་ནས་བྱ
གཡཁཡཞིབnཕྱུ་ཡི3ར་བྱེད་ས་ནི་ཤུ་མ་མས་ཤེས་ཡ་བྱ་1:3nཔའ•ན་མདདཨེ་ལྷམ་
བསྐྱེདཔེ3བསགས་གནས་གང་ནས:གསང་སའི་གསན་ད་: སྤྱིའི་ཁ་ཟསྣ་ལྔ་དེ་འནས་མདད་པསྡུསུབས་
ཕབ་སྒྲག་པ་དུ་གཞུ་ཙཔ་་དུ་ཧཱུྃ་་་་བརྒྱད་བརྒྱ་པ་དེ་ཕྱི་ས་འཉནས་བས་ག་ཝདེ་དུས
 སྨིན་མནབྱབསམསu: མ་རྟག་དུ་ཕ: གཟུང་གདང:liཇིག་སt4uut ཆོས་ཉིད་ནམས་ཀྱིས་རྒྱུད་དུ་
དུས་སྐད་ག་མ་ག་ལནྟགོས : ་ཚནཾupi ༔ D 1 བ &utགྱི་མེསུ་གསུང 3༦་ལྷ་གས་་༌རི་མན་ཆད་བརྟན་
་༠ , པ ལ ་ བ ་ མ་

A•གས་ལ་འག ལ་བ་གསལ་་- ttpཙངའུ་ཙམ་མ་
23a
ཚན༌དཞuཡུནས་ལུས་ཀྱི་འཁོཊེ༔ 
ཀ༥༠ ལབy ཁ, -4 བཞིs us ཝgཝན༔ པརབོ། , »#ད% ང་auའི་རྒྱུར་གྱུར་སE;
 :འགྱུར་བ་
མ་པའིས་ཡིན་མ་ཐཔtiཔ༣༤ 
ཞེབ 4 dy ཝ ཞ བདུ་བའགནས•པརཚུ༨༤ ཕil: dtxཉྩ་པོ་ཤེས་བྱ་ནམཤེས་
ནི་དགགསྶན་དུས་ཀྱི་ས{1: nceg ཝ མ བ ང བཅུ་༡༩ཧཱu ua31: Bau བ ༥༢༤གྱུར་པ་ན་གཡའ་བའི་
ག 
སཡངས་ས་རྣམཝཙཀྱི་ཡོར་ཞེས་བྱr
: } - ཝ ཟིན་ཞ-43:4iཤད་དངiཉི@ iབདག།
གདུ་T -- 1
་ཞབྱབསམགསུམྱ་པའི་རང་དུ་གྱུར་བtit༦་ཉཀྱི་བདམ
།་ཉིད་ཡིན༔ ཐམ་པའོརྣམསུམཁྱུཏྟ༌
མ 
 : ༢༤ དུཔན-3བམྱ་iཔ་ད་ཙམ་ནས་ཁྱུང་
མསབསམ་གྱི 
ས་མིགྱུརunyuj9a41t4:ཋག་སང་ཉིས་མྱ་ལས:
ཚཀར་མདོ་ཡཆགོསྐོད་ན; ང་སྤྱད་རྒྱགགས་པས:ས་དང་ཡཔ་ ཐ ༔ yE: མ་ན་པtt ས་ས་ལ་ད་: ད་

25b
དdཅུ་ཙduiནི་༢༤guཉྩ༣༣cgidཐཱg/
 = 43 ca.1@pམ་བཞུ་འགྱུR• 
་ཕ *
བ *
 #gt 91 u: ཁྱི་གུ་པང་དྲུག
བདག་པས་ཀྱང་ནd• Gy༥: ༠ pa legs nཤུ་ཡི་བསྐྲུ་བྱ་བ། ༤ བajiཞིན་མར་མྱ་ཝ3༔
i ཚོན་བྱ་ན @ ་ཕ་ཝཔེདྷཱཝ4 f8a # ང བ ཝ -རང༌37 ༥༠ བཞ844༢༠ ། ཟ 4 ཟའsuu་ནདས་པ་ཡིན :
རྟོ ན ་ནི་མ་ཡིན#
 :3•དག་ ༢༩eཝཱ་ཧ༤༦ འི 4 1
ཕ )་་་སྟེ་ལྕོryཝ1•( 4 བཅུ་ཝཙེ•ཧ་ནུ་ག་ས་ཞལ་):
ག ན མ་ས་གནས་ཚོ་ཞ:ཋ༔རིཏྟབསྐྱེ བ atན
 &»
 མའn༣ ཞི་ ཞ24 •བྱ་du: སྐྱེ་བ་དང༌རྒས་པ་དང
བ་མ་ད༦ཚེ་བ་མག་པ་་་དུད་སབyང་གgz་དུ་t:
: 3 @དུ་༥ད་ ༥རྒྱུས : ཐབསྐྱེ་བ་དུ་འཚེ་བ་ཡོད་ས་
cམག་དར་གྱུར་པ་ད་ 
བད་ལྟསྐྱོབinངttruཞེས་བྱa9-Inཔརོoའི་ཐ་ར་ས་བཅུrསནu;
ཞཡཾབྱ་བའི་དོན་ཏ:གཞན་ཡ:ཤེས་དང་ཤས་ག་གསuaསྐ་ ཞེས་་བྱ་ཚtiu༔ ཨེ་ཞེས་བྱ་བ་ནི་རགས་

24a
འདུག 
དད་མཁྱེན་པའི་ཡེས་ཀྱི་རྒྱུད་འགྱུར་བཝི་ཞེས་ན་སྡེ་ས་དུ་བ་པ་སའི་མཚན་མ་བཟུང་
འགྱུར་ཞེས་བྱ་བ་ལས་ད་ཡཚན་མ་ཡཔན་ས
དང༌པའི་མཚན་མ་དག་པའི་མཚན་
༧ 
མ་དང་ཐ་མའི་བསམ་ན་ཞེས་བྱ་བ་ལ་པ་གང༌དུ་བཤད་ཟིན་ཏ
།བག་ཞིག་མ་བྱ
༉ པདགག་པའིད་མd:
༌ན་ཕྱ་སྐྱཆེན་འགི་ཡམ་ཡཾ་ནས་དུ་བ་ཡོད་པའི་
སུ་བྱུང་བ་ཡར་གྱིས་ནང་ཡོངོས་ས་སགས་པའི་ཡཾ་མ་མན་ན་མ་སཾན་སྦྱབས་
ཕྱག་ཞལྟོས་འཇལྷོཔའི་ཝ་སུ་སྨད་པ་ཕྱེད་དང་བཅུ་༢་ཀྱི་འགྲོས་ཡ༤
:དེས་ན་བཙོས་ཀྱི
བཀ་ས་དང་པོ་སུ་བལ་ཡཚན་ཡཞི་བསྐོས་རྒྱུ་སུ་འགྱུར་ལ་དགྲུས་དུསཞེས་ཏ3ས་

།ཉི་མ་ན་ལ་
ནདསཞགའ་སའམwས་བཞིས་ཡ་བྱེད་རྒྱུ་ས་ཐད་ཡ་ས་ལངས་ནས
བསྲུབ་པའི་དུསུ་བར་པའི་དུ་བ་
པརྟག་པར་བྱ་ཞེས་བྱ་བབས་ཀྱི་བཀའ་སུན་འབྱིན་པར་འགྱུར
ཕར་བ་དང་བསྔོག་པའི་
ལམ་པསྐུམ་མ་ལགང༌ཡིན་བདེ་སུ་མི་འགྱུར་དཝཾ་དུ་བ་དང
བྱ་བཞུས་པའི་ཕྱིར་ཞེསུངས་པས་དུས་ནམ་པ་བཞིན་བན་པའིཏྟ༌ཡིན་གྱི་གྲུབ་ཡག་མ་
ཨེ་ས་མཚུར་ཕུབ་
དེས་ན་དུ་བ་་སོགས་པའི་མཚན་ཉིད་མ་ཀྱིསྣང་བ་ཞེས་བྱདདཾ 
ཡིན། 
:3ས་
ཡཞསམ་པབ་ཉིད་ནི་དེ་གངཝཾས་ཅང་དར་བའ་ཞེས་པ་ལས་པ་གསུངསཨུས
དམནྟན་དན་གསརབ་ཏུ་སྣང་བ་ཙམ་ན་ཁྱཔ་ཆེན་མོ་ཧིཤཱབ་ཡེས་ལྡན་མས་

འག །འདས་པའིནང་དངམྱསfས་ཀྱི་འཁྲུས་ཡུན་ན་སྐྱེས་པའི་སྐུ་དང: ཆོས་ཀྱི་སྐུ་ལས་པའི5a
འདབྱུང་ཡ་ནས་ང་ལ་ཉལསྐུ་དང་བད་བ་ཚེས་པ་ལྕི་ཉཉྩསྐུ་དc: ༢་སུཡོད་པའི་མང་མསྶབ་ཡས་
3•ཕྱི་ནངན་སས་ས་ཡིན་བའཁྱེར: ཕྱུང་བ་ཡང་སསྙད་ཆེས་9.3མ་དུ་ཡང་ལས་དང་ས་
11གྱུར་པས་དམzབpཕཐངོསuཉཔས་་བྱ་དེ་འདུ་
པས་མག་་་བཟུང་དུ་ཡད་ཡཙྪཞད པ ཕ བ 
ཚུལྷ་དང་གཞན་དུ་འདུསཱ་ད་ན་
མ་ཅུཊ་མ་ནའི་འགྲམཐཟཔ་ ཙaཐཎ༤༤4 ༦ ། ཐབ་གྱི་རྒྱུད་ཁཀ 
བཨ་མ་ཟད་ཤིསྙ4541༥བས་བའི་བཀ་ཝིན་
སྤྱན །ས་གai་བྱསུ་ཟླ སa-sཁྱུངབཙ༣
, 1 
ས༔་ལ་
,རྒྱམཁོ་བ་ན་ནུའི་ཤུབསཾསྐtགྱི་ཝི ན དང་ཐཱ་ས་བྷཱ ས•unང་སྣང: fuཝཾ་ཀྱང་མཁས་པར་སྣང་

པ 
ན་པ་དག་སྤྱོད་ཡུལ་མ་མགཉིང: 
བདཞིམནཡན་བ་སས་དང་མ་ཧཱཕྲད་པ་དུགས་ 
5b
བའིསྣོད་དུ་ད་ཧ་པ་འགའདོད ༡༣ ཉྩ་ཞེན༔ར་ཝཱན་པའིཡང་པ་དང ་ སངས་
ག་བ་ཕྱེད་ 
༣པ་ས་སོགསང་པ་ཉིད་ཡཾ་དུ་མི་ཝགྱུར་བ་ཤེས་བྱེད་ན་དེབ་ན་
བསཾ་ཐཾ་སྐུ་ཡའི་དཔ་བཅ༢་དང་རྩ་བའི་ཁྱེར: མི་མཐུ་ནས་ཕྱིར་གྱི་དངས་ལ་རྟེན་
བzང @༢ས་བྱ་པའི་ཚཕཆན་མ་མས ག་པཕ་བརྒྱད་ཡས: ཡན་དུ་མ་འགྱུར་དམ་ ，
མ་ནད་དགཞན་དང་དུ་ཡས་ཅད་མཐ sit @ར་ཟུང་བརྟག་ཝཟུང་པ་བ་མིན། དབུ་མ་པ་བགན་
༤ 14
ཞགཉིསུ་མྱོངོལ་དང་བྲལ་བའི་ནུས་ཀྱི་ མཚན་ ༤ ཝམས་་བཏུས་པ་ཅི་སང་ངས༌མིན་ལ་དེས་པའི་A#

ན ། དང་པཉིད་ལྟ་བའི་བྱི • • ༤༠ = ཝ ༤ 4 vid: oias, ཙ་ ༢:རུབ་པའི་ དཀ་༢་ཡང་པར་བྱེད་26a
སངས་པའི་དོན་དུ་མི་འགྱུར་ལོན: རུས་རcatidན་ - ''དུ་དགའི་ཆ༤་་ཀྱི་དབྱི་ས་ནས་དབུ་མར་བཏ2;
སཝིལ་དུ་ཡཾ་འགྱུརད། གཞན་ཡང་ས་རུ་གྱུརཾ་ཁ་ཏནུ་མ་མ་: རྟi་ཤིང་༣ནུ་མྱང་བ་ཞིག་དགས་
: ཆོསཀྱི་དབྱངསན་ནས༌་པ་་མ་་ཉསུ་མྱང་བ་མ་ཟཅད་། ཐུའི་སྤྱད་དུ་སས་འདུས་པའི་ཕྱིར་་
ད་ལོས་ཡོ་སདང་པ་ཉིད་ཡིན་གྱིས་རྒྱས་ཀྱི་རང་རིག་པའི་ས་ན་ཡ་ས་ན༎ ༤༦བྱས་ཀྱི་ཟབ་ས་ནས་དུན་
སོས་སུ་ཡཉིད་གཟུ་སྨན་དང་ཤིང་ཉིད་དུན་པབ་ཀྱི་གཏམ་ལ་དཔྱད་་སུ་ས་སུ་གྱུར་ན་ནིང་བོཉིད་
ཀྱིས་དྲུཔ་པ་མ་སྐད་): ཡེས་ཀྱི་སྤུ་ས་དུ་འདུས་པ་ཡིན། བགང་དང་གང་རྟཌི་པ་དེ་བད་ན་རྔ་་པ་

9: རྟ་ཡའི་ཕྱིར་ཡུལ་དུ་གྱུར་པ་ཡིན་ད 3 • xtest ཙད་༣ན་གྱིས་ཞུ་པ་འཚརཾ་བ་དང་མ་ན་འདུས་པ་6
རྒ་ལ་ཁྱད་པ་གང་ལ་ཡང་ཕན་བ་དང་གནད་པར་སྤྱོད་པ་བད་པ་རེ་ལས་ཀྱི་དབྦིངས་ཤེས་བྱ་སྟེ་དེས་དུས་agཀྱིསྶརྒྱུ རྒྱུ
ཡརཚང་བ་མ་ཡིན།དེས་ན་བྱུཔ་ཏiབོད་མཁན་སཾ་ཀྱང་ ་ད་དགངོས་ནས་མཆོག་ཏུ་མི་
འགྱུར །: ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱུདཔཐུན་ཁ་ཞེས་རྟ་བར་གསུངས་ཀྱི་ཏེསྙདཞི་cut སཾན། ཆསཾ་ཀྱི་དབྱིངས་
ས་ན་ཝ་ན་དམ་མ་ཡི་སྤྲོས་པ་མ་བདས་པ་བཞིན་དུ་ཉི༔པར་སྐྱི་པའི་སྒྲསཾ་པ་
ལས་འདས་པས་བཙུན་པར་ཞ་བྱ་། “ ན་ཏན་མ་ཡཾ་དུལ་གྱུར་བའི་དཞུ་མ་གད༌ནས་མདR•་སྣང་
ཙམ་དུ་པང་པནད་མིགས་བཟུང་དུ་ཡོད་པས་མེད་པ་མན་དང་ཕྲ་མ་u:ང་བོ་རྒྱུ་པ་ཐཱན་ཅུ་ལས་

7a
༄༅། ། མ་སྐྱེས་པའི་ཡད་པའི་མན་དང་ཧྲས་ད:བྱུས་3fས་དུདངོས་པས་་༡་ཉིད་ལ་དབུ་མ་
aught uuukyuuritiuguage: hasuSsumdaycnkt
སྐྱསྐུ་གཟུ་བརྙན་ཎི་པར་དག་པའ14་གཞནུ་མའིད་ཕབས་ན་ཐུའི་གaཀྱི་མཚན་ཉིད་
ཏྟཾ མེད་པ་ས:ཧུགསཱ་ཨཱརབ་མེད་པའི་ཕྱིར་་ ག་བ་ད་སའི་མཆེད་མད་སུ་པ་ཉིད་དུ་ཡོད་ན་བས
དོས་སྐྱེ་གནསླབསན་གཟུ་ཅནང་སའི་ཀུན་སླབ་ན་བན་དུiན་ཉྩ་རས་པ་དདས་
པ ་ 
དཔེར་ན་མིན་པའི་དཔ་ཞུ་སའ་ཆོས་མི་མཐུན་པ་ནང་གི་
པའི་ཕྱིར་ཞལ་དུ་: ཡང་དེ་ཉིད་དུ་ 
དེ་བཞིན་དུ་ནམཁའི་མི་ག་ཚས་མི་ས་ནན་
· མེ གམེད་པ་: བར་དུ་དངས་པ་མེད་པ་ཉིད་དང༌ 

ཐད་དུ་ཡོད་པཉིད་ན་ཞེས་བྱ་བ་དེ་ཕན་ཚུན་ཚོས་མི་མཐུན་པi་པ་ཡིན
ལཱ་ཤུ་ཡ་ཡདུ་ས་ཡུ:
།: ཐད་དུ་ཡོད་པ་ཉིད་ ༩་པའི་
ཞེས་བྱཡ་དུ་བཞན་པཆད་པའི་ཆས་མི་མསྙན་པ་དུས་ཡོད་པ
ན་བོན་ཚུན་ཚད་པ་མེད་པ་ཏ་ཐོད་དུ་མེད་པ་ཉིད་དུ་ཆད་པའི་རྒྱ་ཞི་མྱ་ངན་ལས་འདས་
བཞན་དུ་ན་ལས་ནས་སའི་དཔེ་བས་ན་ནི་པ་ཏ་ནམཁའི་མེ་དག་་ 
པ་མེད་པ་ཞེས་བྱའད། 
ཆོས་མི་མཐུན་པ་བསྡུས་རན་པ་དང་ནམཁའི་མེ་ཏག་ད་གཉཔའི་དུལྟ་སྤྱཝཾ་ལ་ན་ས་
ཞེས་པས་སྐུ་ཚད་ས་མཁཡཔའི་བསན་པཁསཾ་
ཉིདན་ཡོད་པས་ཕན་ཚུན་འགམབ་ཕྱི་ 
ཆད་པཝཾས་ཀྱིས་དབུ་མའི་ཞིང་སར་དཔྱད་ཀྱང་མི་ཤེས།། དེ་ཡང་ཁོང་གི་ལེའུ་སུབ་གཏན་ལ་

དདབཝཡའི་གནས་སྐབསུ་ནུ་མའི་དན་བསན་པ་རྒྱུད་དུག༌ཞིག་བྱ་བྲལ་ཉིད་ལ་གནས་8a
ཀp། 
དབུ་མ་པས་
པཉྩཀྱ་ཞད་དུསང་པ་དང་ནང་འདབྱེ་མེད་སྐྱ༥ཤེས་པ་དང་ཁྲམ་པར་དེ་ལ་བསམ་ 
༡་དང་དུ་བྲལ༣ན་གྱིས་དབྲས་
རྒྱུས་སརྣམ་པ་ནས་ད་ནམ་ཡོདདདདེབང་མཱལས་སཙས་མ་བཏཾད་ 
༢་དགི་བདགཉིད་མིན་པས་མིན་
རུ༔ ཕྱིར་ནམཁའིaཉས་ང་ནད། ཡོད་མིན་མེད་མནའ་ཀ་མིན། 
གང་ཞིག་ཕྱི་་ཉམཉིད་མྤ་རཾཔརགན་
ཡན་ཝཞི་སྤྱས་ཚདེརྩྭཡབྲསད། དབུ་མའཉིདརེབད་པནས་ད 
ཏར་ག་བ་ཉི་ལྕེ་དམིད་པ་མདོ་ས་
པ 
རྣམ་པ་་རྟག་པ་དང་བྲལ་བ་དང་པ་ཉིད་ཀྱིཊི་བོད་ཀྱི་མཆོག་དང་་ཕུན་ཝ་རུས་ཝཱ་རཱུད་པ་ཡངསུ་

ཤེས་པ་གང་ཡིན་བསམས་པའི་གྲུབ་མཐའ་ཡིན་ས་ངོས་སཞེས་པས་གན་ཡུན་དང་མེད་པས་ 
མལ་དུ་མ་ཤེས་གནས་ཀྱིས་ནུ་མ་མ་ཤེས 
༠།
aཉྩད་ཞེས་ན་དམ་པ་དང་བཅས་པའི་སངས་
ཉིད་མ་ཡིན་མི་གྱུར་བའི་བདེ་བ་སུ་བྷས་བའི་ཕྱི་མ་གྲངས་མ་ཡིན་བའི་ན་དམ་པ་པ་
ས་བའི་ཕྱ་སུ་མགཟུ་ཡང་བྱཀྱིལ་དུ་མ་འགྱུར་དུ
:སྒྲུབ་ཐབས་ལེགྱུར: 
ཚིགས་བཅད་པ་ནས་
ཀྱཡ་བརྡུལ་ཕྲན་དང་པ་མེད་ན་ཤེས་ཉིད་ཅེས་བྱ་བ་མz་ས་དུ་བཅད་པ་དགིས་སུན་དབྱུང་
པ་དང་སཏྱས་ཀྱི་སམ་མ་ཡིན་པའང
ལ་པ་ཤེས།། ཡང་དཉིད་དུ་གང་ཞག༌རྒྱས་མཛད་པ་རབཞི་ཡངས་ཞེས་བྱ་བ་
འདི་དགེ་ལུང་གང་དུ་ལྷ་ཆེན་པ་གན་ལ་དབྦས་པར་རྱས་པ༢ནྡངས་པས་དེ་དག་ཏུ་ཕལ་

པ ། །བ་བྱས༎ tiབུ་ནི་དེ་ནུ༠༽ ཝུ་ ཁྲུབའི་ཁྱཔ་དང པ་ཝརྟར པར་བྱ་སྟེ: འདི་ཉིད་ལའང་དབྱེ་ 9a
སུ་ད་ ཤུལ་ལས་ སུ་ལྷུང་བས པ ས :༠༣། aཐ་དང་དབྱེ་ཝའི་དབང་དུ་བྱས : ཊ་བ་ཡན་་པཱམང་པུ༔
༧ གོ སྡུད་པ་དང་བtག་ན་རང༌ ་བྲགsjཚོaཕཟད།:དན་པ་ད༦:རྗེས་སུ་དྲན་ཝ་དང: ཞི་ནད། ཉིཙྪས་སྦྱརིམ་
༧ པདc: ནུརཔས་ཕཏུ་ng༦་བ་དང: ཝ་ བོ༔ གཏན་བྱས་ཏེ་བརྟན་པར་བྱ། སྡུག་དཙ་པ་གྱིས་རླུང་དབུ་མར་
རྗེས་སྔན་གྱིས་མི་འགྱུར་བ་བདེ་བ་བསྒྲུབས་ནུས་ཞིགྱིས་རེ་
བཅུག་པ་སྨན་པས་དེ་བརྟན༌པར་བྱ་ 
saས་ཤེབ་ཀྱི་དབྱེ་བས་དྲུག་ཀྱང་འགྱུར་དེ་དག་བསྡུ་བ་ན་བན་
བརྟན་པར་བྱའདར་ར་རོ་སད་་པ་ལ་ཕ
ཡན་ལག་དང་པ་༢་ཀྱིས་ཧུནསུ་བཅུག་
།། དང་པ་ནི:
བསྒྱུ༔བར་ཝད་བར་བསུ་ཏག་ཝ་རྟ་དུ་བསྡུ་བ
ག་ ་ 

ཡས་ཡཾ་པཱད་ཀྱི་གཟུང་སུ་ཕྱེ་༢༣༦ 29b
ཙའུ་ཛaig. 
ཀྱ་caཝསྟན་པ་་་་་༥༢་༣m•དང་
: བར་ཡ༢་ཀྱིས་རྒྱང་དུནསུ་L
ཅིས་པས་ཡིདན་དུ་སྤྱད་པ་རྟ་བར༔ 
རs 443 མ་ལག་ 
རྡོ་ཧྲན་བ༠༠ཁྱབ་ཀྱིས་ཁ
ཕཔ་སས: རྡོ་ནརཐར་སངག་གནངོ• • 
ཟུར་ཟམས3དང་ན་སད་ཉ་གྱི་དུས་ན་བྱུང་ཐད་བོད་ཝ་ང་
ཡརིངས་པས་མཾ་་་གྱུར་པའི་བོད་བ་་༥ 
ཟླ་བབའཕན་པའི་ཞ་ཕབདད། བྷི་ར་བསུ་བ་ཞ:བསྙེན་པ་
སྐུ་སྟོད་བསྡུས་སྒྲུབ་གསུང་རྡོརོ་བསུ: སྒྲུབ་བྱ་རྗེརོ་བསུ: སྒྲུབ་ཆེན་ས་ཡིས་བྷེབསྡུ་ ས་༢་ན་ཞག་
མང་དག་པ:བར་མ་༢་བར་དུ་བོད་བ་ 
བ་མ་༢་ན་མར་དགེ་བའj༑ ཞན་་པཱདུཝཁྱགས་རྡོསཾ:སད་གྱིས་
ད་ སོ་སྲུད་ད་:
སྡོད་ཙམ་དུ་རྗེས་རྔན་༣་རྒྱུ་ཡིན་ས
:བས་དན་དང: pན་པ་ད་ད་ཞི་ཀྭ་ཕྲུཥ

པ0a
༢་པ་དེ་ལྟས་བྱུང་བའི་ཚུ་པ་ཉིད༌པར་བསྙེན་པ་ཡན་ 
དབསྡུ་བས་རྒྱུ་མེད་ན་འཁྲུ་་་མི་་བྱུང་
དང་པ་ན་སྡུར་གྱི་མུན་པའི་ཁང་པར་རྐང་
ཡབད་ནོ་སུད་ཡན་༢་ཕྱེ་མཚན་ཧྥཔར་རང་ཉག་མༀརྣ་ངོ་ 
1，་ 
རྒྱ་ཏསུ་གཞུག་པ་བྱ་རྒྱ་མཝ་བྱང་ནང་དུ་བཅུག་པའི་ཁུ་ཚང་བཀགདལྕེ་
ལྕབ ས་རྟོག་པས་བཅ : 
“ཤམ་དཔྱད་
བསྒོཔའིས་པ་མ་སྐུ་པ་བས་པའི
ད་དག་བླ་མའམ་ན་ག་ལས་འབྱུང་
རྐུན་ས་ག་དུ:
བས་སཡ་མག་རྩ་གཅིག་མུན་པའི་ཡབ་སས་གཞནང་དུ་མི་
པས་ཝ་ལཡང་ནས་མི་རྟག
མཚན་མ་ཀྱི་རྙང་བ་མནང་
དེའང་བས་ས་དང་མ་བརྟ་ཡ་བཞག་པ་ཡས
གཡོ་བར་བྱའོ། 
རབ་ཏུ་གསལ་གཏྲ་མ་་
དུས་ཀྱིས་བཟུང་བས་ང་གས་ཡལ་ནས
མིག་སྐུ་སྒྱུ་མ་མང་
སུ: 

མེད་པའི་ལྷག་བུ་མེ་ཁྱེར་མཛད་དེ་ལ་མ་ཨེ་ཤ་བཞབད་པས:བུ་ང་གས་ཡས་ནས་མར་མེ་གན་ སྦ0b
བ་པ་བྱང་སཁོང་ད་བརངསམྦྷཝཱར་ནང་ལ་མ་མདོ། མཚན་བར་རྒྱུདོད་ 1 ཉིན་ཡོ་རོ་
༣: ༣ཉྩཏན་མག་གནས་ཡིག་མེད་པའི་ནམཁག་ལ་སྔར་གྱི་བསཡངས་ཀྱིས་ས་
ཡངས་པར་བལཔ་ཅི་ལ་ཡང་མ་རྒྱུ་ཅང་མ་ཡངས་པར་བྦཞག་ ཕྱ་པྱ་ལ་་པའང་གང་དང༌
བུད་ཊ་པ་ས་པས:ཞས་མ་་་་སས་རྒྱུ་རང་བྱུང་ཡོད། ཤེས་ཡ་མ་པ་ཚེ: ཞེས་བྱ་བ་པའི་
རིམསས་ཉིན་མསྶེས་ཕྲུག་མ་ཡི དང་ས་སྔོན་མེད་པའི་ཞཡམས་མས་ལ་རིཊྚ་སོང་ན་
ཞི བ་སྣང་བ་དུ་:༣་མཛེཡང་བད་ན་གཅཆཔ་སྣང་བ་དཀུག་ན་སྣང་བ་དེ་ཟག་མེ་པ་

SVĐ giàug , đun Icungquuuuuu Giang: gai cung là
རྟེན་གཞི་ལ་ཡང་བུ་པ་དང: རས་ཡུག་འz་པ་སྒོམ་པའི་གཟུ་ཡཙྪ་། ཐག་སེའི་དབུསུ་མྱོར་་
སུའི་སྐྱ་སུ་ས་དང་རྩྭཔར་བྲལ་བའི་སྣང་བས་རྒྱུད་མང། དེ་ནས་དེ་་ཡན༌ལག་ཏུ་སྦ་བདྲ་དང༌ཕྱི་སྒྲ་
ཉིམ་སྨརྒྱབ་གཏད་པ་བ ངས་ས་ཅི་ཐད་སྶཞག[། 3་ཨཱཏག་ཐབ་དནུསུ་མ་ནག་
པསྐད་ཚད་ཙམ་མ་མེད་པའི་{41ཨ་ཕཅཕབབ་བྱཱ ཉནང་དུ་ཚུད་པའི་བར་དུཡསྒོ་མ། ད
ཉིན་མསྶཾ་ཚོ་སོ་སྡུད་པའ། 5ཝ,༥༠༠ ལྷག་ཡེར་ཝ1 །ཀྭ་པ་པtium་གྱི་
རྒྱུ་ཡན་ལགཞབྱ་སྐྱ་དང་བསངས༔ ༼༤ ཕ ཙ m་བརུང བ 11ཞུy: ངོ་ཙི་ས་ཁ4• ན བྱཱgབ་ཡིན༔ རdit•སit

31b
ཅེ་ཀ་ཏུ་
ཡན་སག་ན་ཀྲོབསྐོས་དགའ་བ་སྤྱོད་པ་པེམ་
སུ་སངོ་སཉིད་ཀྱི་སྐུ་ཡོན རྟོག་སབས་པས་སང་པའི་མི་
གནས་ས་རྡེབ་ཅེས་པས་བཟུ་བརྙན་དེ་ཉིད་ས་ཡ 
མ་འགྱུར་བད་མ་བས་པ་
དཔྱད་ས་ཅེས་པ་ན་སུ་ངེས་པར་བྱེད་པ་མན 
ས་ཡིན
ནོ 
གནཝནྟན་དང་ས་དེ་ན་བྱེད་པ་མན་དེ་སྒྱུར་བསྐོས་པས་ས་དང་དཔང་པ་བརྗེས་ནས་
བཙཡཾ་ཀ་ནས་བྱniiའ་མཚུ་པར་སྐྱེས་ས་ལ་བྱ
མ་ན་བའི་ཚེ་ཀ་ཏུ་བྱེད་ས་ན ན་ནུ་ཀ་ས་མ་ས་མཾན་བས་
ཧ 
ཛཚ༣ན་རུང༌ 
༣ 
དེ་དག་སྒྱུ་མའད
ན་སྒྲུབ༄༅མན་མག་དང་པདྲཝt6ted༠ ཞུན:
ངོ་གདཾ་ན་༔ 
ང་གiཔས་ཕྱསྐྱ་བྷོན་ཚུར་་་ཁ4ཡཙམ་ཐ་བo
1:» +ri 3Fi f t2gg# % ་

ཡ ན ། མན་ངག་མས་འགྱུi: པཉྩ( 44 4 མད༔ པa@ ཐབསt tགདས ་ ༥༠ : ༥་་•ཚསུ་ཝན་ཅa
མ་མན; དུང་པ་དབྱུང་པ་དང་འདི་ནས་རུ །། བབས pཝཱའཛི་ཕ བ ༥པཏྟ་ས4- དུང བ ཕ་བ། ངས་བཞས་དུཙདུག་པ་ཡིན
གསས་ཀྱི་ཆ་ལ་བསུ་བ་དང༌རླུང་ཞ༢༠༡༥་ནས་ནུས་ཚད་བཝཐབ་9 
ལ ཙནWནN3
 &བ
 Q༢: 1 མཚོཝ་ཤུབ•ན་དུད་6auyང་1
ས་ཡིན:དུས་ན་ས་བ་དང་ན་བབྱངས་ཚ༤ ས ་དྷཱ5ས༔ ཚམསཾ་ ༤་༥iཁ༤ཅུ༥༠.༣ ༠༤ པ tLཐ ན སྨpiཔ་ཡidན་ན་
སfསེ་གས་དf,iཔའི་ཚདུ: རྔབ་པ་བy6བཅད: ཧྲ(བབདུན•སྐུi༣y བུ་ས•ཉི་ལྷུ་ས་དྲུག
དེ་འངས་༦་ནད་དཡང་ཕན་པ་ཡན་གྱི་ཆ༤༠ས་ཝསྐུ་ཁ་མིན རྒྱ་ནགེངས་པ་ཡན་མ་
ཡུལ་ན་གཏི་པ་དང་དང་བརྔག།། 5་བྱོངས་ན་རེངས་པ་སཾན་རྗེ་་ཕ་གw སuས་གསེར་ཉི་དགག་
ཁt ，， ཙ༤ ， -

81.4 ་ས ་གut : :
 བ *#བ =
བiou =r
 ་ ཐ་བཞ: :
.གམནiཔ་མཐོགི
 925
ས ས
ཐགཡས་པ་དང་བྱིན་པ་རི་ཝུgrup
ཝ་ཁྱུ་ས་ཕའི་ཕ་དང་ཝ་
: : •:གཉེystuds@gཛ ཝ ར པ ཞུཝང་བསྐུ •ཙ,༥ 44 ཟg, 
སིང་དང་ཚབམ་དru
9༩རུ་སུད་ཙམ་བཏུང་བ་
ན་དུ་སྨྲས་ནས པ 
ཕ བ ་ཙia1:
སུ་སྐྱ་སུ་ཕྱིང་པང་ནས་ནང་དུ་སེgi 
དང་དཔད་ཤུནད་མ་
ནུ་ན་གཙ,༤༠ 
༢གཞུང་༡་་ས་ཆུད་ཚད་ཝཱཝཝན
བདུ :
།དནད་འབྱིན་
3བྱ་བ་ན་རུངར་ག་སྨན་དགུ་དུ་མཚུད་ཕ་ཡིན
གོ་ས་ཡ་ཕེགཡ་མིན
༢་པ་ཟབཏྟི་པའི་སྨན་སz་
ས་དgབ་བདུད་ཀྱིས་འཕུང་ན་ཡིན
སམ་བྱུན་མེན 
:ན་མཎས
འཚོའི་བར་ག་ཎ་ཙཝཙཎྜས་བཀུག་ཚ༥
ཉཎྜགརླསདན་ས་nཛིན་སཡ

ན་སྐུ་
ག །-
ཨཱམ་བང་བས་ན་ཐེག་མེ་དབྱེར་མེད་ན་སྨན་པ་ཡིནང་དུ་སྲཚ་ཅུང་ཟིན་པས་སྨིཞི་
ཚུ་གི་དམ༄༅ང་ཟིན་:༣་ཝཞབསདད་ཅན་དང་པ༣: སྒྲོག་དང་ར་སོམ་གྱིས་
ནurས་པས་གམ་པར:འ་ཙམ་གྱི་ཟས་ནས: རྒྱ་མཚོ་ཆ་9གཟུངས་ ལག་
 ཀྱང་རྫུན་ཁུ་ཡི་སཨ4:སྒྱུ་འཕྲུལྕེགསུས་པ་ཆེ་ཞེས་བྱ་བ་དནོ།། ཡོན་ནས་གྲོ་
དང་བ་དབྱིབས་བགངསgས་སས་བདུད་དགོས་པའི་ཚེ་ཕའི་ལས་ཝུའོས་ཁ་གྱུརཡིག
བ་ཡའི་སན་ཡགལྕེསནྡནrས་པོས་གང་སའི་སཝེས་ཀྱིས་ཕྱརྗེས་ནསའད༽
ཕྱ་སྐྱ་ནརིག་མ་ལ་མཁྱུད་པའི་ཁྱདྨ་ཡབ་གཞིས༌པས་སྨྲསཾཡོདཞན་དུ་མས་

33b
མེད་ལས:བྱསྐྱ་མའ༥བ་༧ཏུ་ས་དུང་མཉཡ་དང༌སྤྱི་གྲངས་དང་ཡཉཔ་ད་རུང་པ་ནས་ཚངས་ན་
སྤྱང་པ་ས་གནབྷཱན་བོད་བ་མི་རྟག་པ་ཡར་འབྲས་སྐུ་ན་བཞུཝནྟནམསཅུ་ཡ་མ་ཁྱུད་
སའི་བད་བས་ཚོར་རྣགེ་ས་དང་ཧཱམབད་གཞན་ཡང་སད་ཀྱི་བསུསུ་ག་ནས་སྤྲོས་ཙང་
ས་ཉིད་ཀྱི་གཞུང་སུ་ས9འོ། དེ་ནས་སྒྲུབ་པ་ན་ས་ཡན་སག་བདུ་བ་དང་་ས་༢སུམ་པ་
མང་ཕྱིན་སརབྱ་བའི་ཕྱིར་ཉི ད ཨསྡུས་༥་བྱ་བ་ཞ:ང་ཚོ་བདེ་ཡོང་༢སུ་མེད་པར:ད་སའི་
སུ་ས་ཡཾ་ང་མེད་པ་དང༌སད་ཡ་ལྷནམེད་པསུ་མ་་པ་དང་བཅས་པའི་སའི་ས་དདམ་པ་མདས་
༢་སུ་ཡོད་པའི་ནང༌གཡག་ད་བ་མ་4ཚེ༡ཅུགནས་པས་ན་ནི་ད
བོད་པ་ཆེན་པ་ 

ན ས ་ནུ་མའི་སྨན་ངག་དུས་ཡིས་ཀྱང་རྒྱུ་བའི་དུསུ་བཤཱ: མིགསྣཔ (དུབཔ: པག་ ༠
འབྱས་ཞུས་པའོད། སྒོཔའི་སྐྱབས་དངས4 དབྱསོདི་་ས་ནད་ཀྱི་གཟུང་སས་་་་
ལ་ཡོད་པའི་བོད་པ་དང: ༣་སུ་མིད་ས་རྒྱུད་སྐྱེས་པ་དེ་དུས་ན་དུ་མཚན་དུ་ཝཞག་ཙྪེསཾཝའི་
ཟམོད་ཡ་སོགས་པ་ཡོཞུང་ཝཏྟན་ཕར་ཁ་ནས་ཝཐ 14•བྷཱཊ་མ།་ } ཞི་བདྲུགཞན་ཊ་སུ་མེད་པར༌
ཆགོ་མི་ནགྱུར་བའི་བདུ་བསཆེན་ ཝ་སྐབ«། ་ བ ཐ ད ༠༡ག་ཕlས་ཡབརྟཡཱ་ན་སཱ༑ མན་ཕྱིན་པའི་
དངོས་ཤེས་ནསྨར་ སྲསམ་པ་ཙཝཡཱཝེས་རིaཀྱི་༼བངས gད་༢༤ པ། dཝན་ཀྱང༌ཕྱིན་པ་
པ་འགྱུར་པོད་ཡང་ཁཱས་ ༥ - ཨ4 ངa4334༥༥་སྟག་ uiwiམེད་ལ་འཚེ་བ་མེདསུ་

ཝ ་ ་ བ ར་བ་བ་ལ ་ ་ ：“ཨམ་， ་
འEཔ་མེ་ཁྱི་མག་པས་ཀར་སའི་ཁ་པས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་མགོ་34b
E
འདུ་ཆུང་བས་གཏུཕྱོབཙཝན་གྱུར
། རྟག་བྱེདཙོས{ ན་པ་ཊ་དཔ138:དབ་ཕྱི་
ལུས་ངགlས་མགཆཊ་བས་ཞུས་པ་དག༤༥དམས་ན་སྐད་ག་མ་ག་མ་མནབར་བྱས་ས་ཡིས་
ལོ་ཙཱ་ཝ་ཝ་ཉིད་ཀྱི་སྐྱེ་ཝཕཐཱན་པར་གྱུར
3iiབྷཝས་ཀྱིས་གསང་གནས་སུ་
ཉཝཡང་བརྒྱད་བཅུ་བཞiབ་ཚR gp4 112 11 
འདང་མ་རིམ་ཇུ་དབབ་ཐཱ་གཾ་པར་འགྱུར་ཏུ་འཆདུ་བདསང་
ནསཀྱིསཞནས་བཟུང༔ ས དེ a@རོ་ར་ཝཧོངོ་བརྒྱད་བརྒྱ་དi ?་པས: urལྔ་པ་ནས་བརྒྱ་
ཀ ནཡ་སཾ་ནབ་པ༠11 ༢y a: ཝ་ ལ་པའི་དབང་བ•ཕ་(བ ་འོ ་ཡས་དག་པའི་དགག་

f; ག.=.. ་
 © ས་སྒྲུག་དurvittགྱུར་ཞིབགནད་)[ཏགི་རུངdtgཝ་ཏི་yg] jdtuའི་དུས་ཝཎྞད་སྣཔ༦.
6
 གཞབད་མ་ལྟ་བྱ་ལྟ་གྱི་མGiaཀྱི་རྫོངས44ཝ་བསྐྱ་ན་ནཎཱདཱ་༤ཕ་རེ་བཏd༤པར་འདད་པ་མ་བཅད་
 ལ་ལྟ་སྤྱི་སྐུན་ཁྱབ་ཀྱི་་འབྲེམ• a ཡོ༠༠: 
a༡ང་ཧཱ་ས་པར་གསུང༥raini་ཕྱིརྗོད། g ༥ ནགཡང་དེ་སྙེད་ནས་ཞིགྱི་
 མས་སྐུ་བྱོན་སྐྱས་བར་ཕེབ༣(བddཟབ་ཁྱད་ བ་ན་ཕ་དང༌ཁེ་༤༥:3བད(༤བལྟསག་ཡན་སuག་པ་
、 
༤ 
- དyན་བླངས་སྣ་བདུདུས་སྐུ་པར་གསུངས་ཏེ་ཟངས་ཀྱན་རས་གཟིགས་ཀྱི་བཡི་ས་་ཅུར: སང་པ་ཉིད་
ཡ
ཀྱི་སཟུ ག ་མྨནང་ལ་སུ་གསར་པ་བྱས་པ་ང་ལ་ས་ཏུ་ར་གནས་སོ།དེ་ནས་བྲི་སrvན་
ཀྱི་བོད་པ་ཞེས་པསྐད་དུ་པདསར་པ་ཞ: བོད་བརཾཡར་འཕ་ཡ༢༠9༨ངས་སགཞསུངས་པ་ད་

35b
ཀུ་ཡ་སྟགི་་ཚོས་ད༌ཀར་པdཚ3: བཝན་གྱུར་ནས་རྟེན་ " E A
 ན་I །H6xt་དུསུ་བྲགི་རང༌ཉིད་རིཡ ནཟའa48 -Et.，- ༢
འགའ་
པ
དགགད་པར་བྱ་བ་ད་ད་སཞུསཞུit rjxབརྗོད་ - 
# ནr, གསd•གྱི་ag་ནི་ཟླདུདིསྶ་རིད་བྱཱཧཱལ་ནས་བོད་ས་ཡ1: 1: |: 1:: r
པར་གྷགྱུར་ཞེས་པ་བསྐྱོན་ས་དང་ར ཛཱ་ adཝ་་བྱེདན་རྗེསད་ན་ཁའདུ་ཞི་བམ་པ་ཉ་ཁྱའོ་ཏཱ་
1:
དེརྩུབ་ཐབསམཟུརདེ་ནས་ནི་སྤྱི་རག་ ༥ བཅུང་ཟད་རིག ས་ཀྱི་ ཐཙཡིས་སྐུས་སྒྲུབ་ པ་ཝ་
E:
ལས་བྱ་བས་ཐོས་པ་ཅུང་ཟད་ཉན་ཞིབ་རྒས་ཀྱིས་ཞེ༌བྱ་བ ། ཐུ་qཕྱེད་ཝ་ཧུ་ད་ཚན་གྱི་
བ :་
ས
| 89h suutasdau - gau- au-su và cung
མ་ཕྱེད་དཔ༣་པསད་པ་ས་ནཱ༄༅iཏུ་སྤྱི་བཏང་མིས་ས་༼ཡ་ན་དེས་མ་
ཚང་སུངསཡས: 
E: |:1: 1 1：||་

བ 
སྒྲུབ་མིན་ལ་ཏན་ཞིས་ཁྱེད་དགཅུངས་སཞིས་ས་་དབང་ཡས་ཞེས་སུ་ 36a
ན་ བསམཡ༣:ན་ངམསའིས་པ་ཉིད་ཀྱི་གནད༌བརྟན་མ: ས་བྱེད་དང་ན་གནས་
t! 
ཆུgཡནངེས་ས་དབང་སaཉིད་བརྟན་པར་གྱུར་གྱི་བརཕྱདྨའི་སྦྱར་བ་ཡིན་ཞེཅུ་
ནནང་ཡོསྡུདས་རབསཾགཏན་དང:སྔས་སྡུད་པ་དུ་གནས་སུབས་ཀྱིས་རང་གས་པརྟན་
འགྱུརgཔར་གྱུརླུ་གཞ ཞཅུང་དfཀྱི་ཞབཅུ་པya
རྒྱབ་ངོཉིན་ཞག༔༦༡ས་ན་དུདཙ་ཨུཕྱུག་སའི་བརྒྱ་ཕྲག་བན་གད་མགོ་
: རབ་ཡིད་ཡཔནད་འགྱུར་ཞེས་བྱ་ས་ན་ན་ཞག་ཚས་ཀྱིས་༧་ས་མདང་ཧཱས་

36b
པ་གང་བྱུང་བྱས་ན་ཤེས༌ཞེས་པར་ཕ་མ་ཚོར་ལྷུན་པའི་པད་མའི་ཆ་ནས་ཞི་མས་
ཕྱི་9པར་བ་མང་ད་ནུབ་བྱེད་ནང་བརྒྱདཀྱིས་སོས་གགསཱཏནཡ་དབར་དུ་བས་་་་་
བོད་སག་ཀྱི་ཟན་ནང་ཤད་ནས་སྐྱ་ཆེན་པའི་ད་ཕྲུག་སོགས་ཚན་
བ་དང་ལྡན་པ་ཡང་དག་པ་ཞིག༌གི་མ་བས་ཀྱ སངོས་ནད་ཀྱི་འཆ༧སབས་
ཀྱིས་སྐྱེ་བ་བན་ཞུ་ཅན་ལ་པ་སུ་དེ་ཡང་མཀསུ མ་གམ་
འདུ་ཚུན་མ་མ་གནང་བ་ནས་ནད་པ་དེ་ཡིན །
གསེས་ཀྱིས་ཡང་མaསྐྱེ་བ་གཞན་གྱིས་ཐད་ཀར་སྐྱེ་ཝན་གྱི་མཁར་ནུབ་

དཔས་བདཔོན་འདུས་དང༌ལབ་མ་མ་ས་དུcཡང་དག་པའི་མེ་བས་ཀྱང་འs
། དེས་ན་
ནས་ལས་བག་ཆགས་བཟང་པོ་དུལ་ན་་པ་སྐྱེས་ལ་མགས་པ་ཉིད་ཅེས་བྱ
9ས་8ཉིད་ནས་ཁོའོཔའི་བྱ་བ་ནི་དག་ཅད་དེ་ཟས་གོས་ཕྱིན་པས་སོ
ནཙོའནསཀྱན་སྤྱོད་པས་སངས་ཉིད་ཀྱི་བག་ཆགས་བiu་ཀྱི་སྣང་བ་ཙམ་དུ་གསལ་བྱ་བར་
d, ཆོས་ནིཁཡཁས་ ཡབ་ལས་ ལ་ ནུ་མ་དང་སའི་མན་ངག - ནཙོད་གྲོལ་དམ་ས་ཚནསྨད་
བར ་ས ་ ་ 8དསསུན་འབྱམས་ར་སཱགོ་བྷ་མ། ཡ་ལ་ཡ་ད་ཀ་པ་མ:དསམ་གྱིས་
གན་ལྕི་མདང་གི་དུང་ས་ཚག་རྣཔེན་ནམ༣དསབསད། ཆུ་ས་རི་ཁའཕགས་པའི་དུས་

